<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>R语言学习笔记20 | 衷深学习</title><meta name="description" content="ggplot作图入门-1"><meta name="keywords" content="计算机,编程,R语言"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"/><meta name="baidu-site-verification" content="URcNfeT3p8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="R语言学习笔记20"><meta name="twitter:description" content="ggplot作图入门-1"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="R语言学习笔记20"><meta property="og:url" content="https://steven-shixq.github.io/2020/06/27/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="ggplot作图入门-1"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="article:published_time" content="2020-06-26T17:35:23.000Z"><meta property="article:modified_time" content="2020-06-27T17:32:44.559Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/06/27/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/"><link rel="prev" title="每日外闻143" href="https://steven-shixq.github.io/2020/06/28/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB143/"><link rel="next" title="每日外闻142" href="https://steven-shixq.github.io/2020/06/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB142/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://steven-shixq.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#29-ggplot&#x4F5C;&#x56FE;&#x5165;&#x95E8;"><span class="toc-text">29 ggplot&amp;#x4F5C;&amp;#x56FE;&amp;#x5165;&amp;#x95E8;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text">remove.packages(&amp;apos;vctrs&amp;apos;)
install.packages(&amp;apos;vctrs&amp;apos;)
</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6563;&#x70B9;&#x56FE;"><span class="toc-text">&amp;#x6563;&amp;#x70B9;&amp;#x56FE;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;&#x6620;&#x5C04;"><span class="toc-text">&amp;#x989C;&amp;#x8272;&amp;#x3001;&amp;#x7B26;&amp;#x53F7;&amp;#x3001;&amp;#x7EBF;&amp;#x578B;&amp;#x7B49;&amp;#x6620;&amp;#x5C04;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x5728;geom&#x51FD;&#x6570;&#x4E2D;&#x6620;&#x5C04;&#x53D8;&#x91CF;"><span class="toc-text">&amp;#x5728;geom&amp;#x51FD;&amp;#x6570;&amp;#x4E2D;&amp;#x6620;&amp;#x5C04;&amp;#x53D8;&amp;#x91CF;</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">R语言学习笔记20</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-27 01:35:23"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-27</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-28 01:32:44"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-28</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/R%E8%AF%AD%E8%A8%80/">R语言</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 23 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/06/27/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/06/27/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="29-ggplot&#x4F5C;&#x56FE;&#x5165;&#x95E8;"><a href="#29-ggplot&#x4F5C;&#x56FE;&#x5165;&#x95E8;" class="headerlink" title="29 ggplot&#x4F5C;&#x56FE;&#x5165;&#x95E8;"></a>29 ggplot&#x4F5C;&#x56FE;&#x5165;&#x95E8;</h2><p>&#x5728;&#x4F5C;&#x5E38;&#x7528;&#x7684;&#x56FE;&#x5F62;&#x65F6;&#xFF0C; &#x53EA;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A; &#x9996;&#x5148;&#x5C06;&#x56FE;&#x5F62;&#x6240;&#x5C55;&#x73B0;&#x7684;&#x6570;&#x636E;&#x8F93;&#x5165;&#x5230;ggplot()&#x51FD;&#x6570;&#x4E2D;&#xFF0C; &#x7136;&#x540E;&#x8C03;&#x7528;&#x67D0;&#x4E2A;geom_xxx()&#x51FD;&#x6570;&#xFF0C; &#x6307;&#x5B9A;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x6563;&#x70B9;&#x56FE;&#x3001;&#x66F2;&#x7EBF;&#x56FE;&#x3001;&#x76D2;&#x5F62;&#x56FE;&#x7B49;&#x3002;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x63A7;&#x5236;&#x56FE;&#x5F62;&#x7EC6;&#x8282;&#xFF0C; &#x53EA;&#x8981;&#x7EE7;&#x7EED;&#x8C03;&#x7528;&#x5176;&#x5B83;&#x51FD;&#x6570;&#xFF0C; &#x5C31;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x8868;&#x73B0;&#x65B9;&#x5F0F;(scale)&#x3001;&#x56FE;&#x4F8B;&#x3001;&#x914D;&#x8272;&#x7B49;&#x3002; &#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x5F88;&#x5BB9;&#x6613;&#x505A;&#x51FA;&#x57FA;&#x672C;&#x7684;&#x56FE;&#x5F62;&#xFF0C; &#x5728;&#x6709;&#x9700;&#x8981;&#x65F6;&#x518D;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#xFF0C; &#x505A;&#x51FA;&#x66F4;&#x4E3A;&#x6EE1;&#x610F;&#x7684;&#x56FE;&#x5F62;&#x3002;</p>
<p>&#x4E0E;&#x57FA;&#x672C;R&#x4E2D;&#x7684;&#x4F5C;&#x56FE;&#x7CFB;&#x7EDF;&#x76F8;&#x6BD4;&#xFF0C; ggplot2&#x7684;&#x4F5C;&#x56FE;&#x6709;&#x89C4;&#x5F8B;&#x53EF;&#x5FAA;&#xFF0C; &#x4F5C;&#x56FE;&#x7ED3;&#x679C;&#x76F4;&#x63A5;&#x8FBE;&#x5230;&#x51FA;&#x7248;&#x5370;&#x5237;&#x8D28;&#x91CF;&#xFF0C; &#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4E00;&#x4E9B;&#x65E2;&#x5B9A;&#x6A21;&#x5F0F;&#x505A;&#x51FA;&#x5E38;&#x89C1;&#x79CD;&#x7C7B;&#x7684;&#x56FE;&#x5F62;&#xFF0C; &#x4E5F;&#x5F88;&#x5BB9;&#x6613;&#x5C06;&#x4E0D;&#x540C;&#x56FE;&#x5F62;&#x79CD;&#x7C7B;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#xFF0C; &#x6216;&#x8005;&#x8BBE;&#x8BA1;&#x65B0;&#x9896;&#x7684;&#x56FE;&#x5F62;&#x3002; &#x57FA;&#x672C;R&#x7684;&#x4F5C;&#x56FE;&#x7ED3;&#x679C;&#x901A;&#x5E38;&#x4E0D;&#x591F;&#x7F8E;&#x89C2;&#xFF0C; &#x5982;&#x679C;&#x8981;&#x5C06;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x56FE;&#x5F62;&#x7EC4;&#x5408;&#x5728;&#x4E00;&#x8D77;&#x6BD4;&#x8F83;&#x56F0;&#x96BE;&#xFF0C; &#x5BF9;&#x8BBE;&#x8BA1;&#x65B0;&#x7684;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#x652F;&#x6301;&#x4E5F;&#x4E0D;&#x591F;&#x597D;&#x3002;</p>
<p>ggplot2&#x7684;&#x4F5C;&#x56FE;&#x4E00;&#x822C;&#x6B65;&#x9AA4;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x51C6;&#x5907;&#x6570;&#x636E;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#x6570;&#x636E;&#x6846;&#xFF0C; &#x4E14;&#x4E00;&#x822C;&#x4E3A;&#x957F;&#x8868;&#xFF0C; &#x5373;&#x6BCF;&#x4E2A;&#x89C2;&#x6D4B;&#x65F6;&#x95F4;&#x5360;&#x4E00;&#x884C;&#xFF0C; &#x6BCF;&#x4E2A;&#x89C2;&#x6D4B;&#x53D8;&#x91CF;&#x5360;&#x4E00;&#x5217;&#x3002;</li>
<li>&#x5C06;&#x6570;&#x636E;&#x8F93;&#x5165;&#x5230;<code>ggplot()</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C; &#x5E76;&#x6307;&#x5B9A;&#x53C2;&#x4E0E;&#x4F5C;&#x56FE;&#x7684;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x5206;&#x522B;&#x6620;&#x5C04;&#x5230;&#x54EA;&#x4E9B;&#x56FE;&#x5F62;&#x7279;&#x6027;&#xFF0C; &#x6BD4;&#x5982;&#x6620;&#x5C04;&#x4E3A;x&#x5750;&#x6807;&#x3001;y&#x5750;&#x6807;&#x3001;&#x989C;&#x8272;&#x3001;&#x5F62;&#x72B6;&#x7B49;&#x3002; &#x8FD9;&#x4E9B;&#x6620;&#x5C04;&#x79F0;&#x4E3A;aesthetic mappings&#x6216;aesthetics&#x3002;</li>
<li>&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#xFF0C; &#x51FD;&#x6570;&#x540D;&#x4EE5;<code>geom_</code>&#x5F00;&#x5934;&#xFF0C; &#x5982;<code>geom_point()</code>&#x8868;&#x793A;&#x6563;&#x70B9;&#x56FE;&#x3002; &#x56FE;&#x5F62;&#x7C7B;&#x578B;&#x7B80;&#x79F0;&#x4E3A;geom&#x3002; &#x5C06;<code>ggplot()</code>&#x90E8;&#x5206;&#x4E0E;<code>geom_xxx()</code>&#x90E8;&#x5206;&#x7528;&#x52A0;&#x53F7;&#x8FDE;&#x63A5;&#x3002; &#x5230;&#x6B64;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x4F5C;&#x56FE;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x662F;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x7EC6;&#x5316;&#x8BBE;&#x5B9A;&#x3002;</li>
<li>&#x8BBE;&#x5B9A;&#x9002;&#x5F53;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#xFF0C; &#x5982;<code>coord_cartesian()</code>, <code>scale_x_log10()</code>&#x7B49;&#x3002; &#x4ECD;&#x7528;&#x52A0;&#x53F7;&#x8FDE;&#x63A5;&#x3002;</li>
<li>&#x8BBE;&#x5B9A;&#x6807;&#x9898;&#x548C;&#x56FE;&#x4F8B;&#x4F4D;&#x7F6E;&#x7B49;&#xFF0C;&#x5982;<code>labs()</code>&#x3002; &#x4ECD;&#x7528;&#x52A0;&#x53F7;&#x8FDE;&#x63A5;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x5927;&#x81F4;&#x7684;&#x6A21;&#x677F;&#x4E3A;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=&lt;&#x8F93;&#x5165;&#x6570;&#x636E;&#x6846;&gt;,</span><br><span class="line">  mapping=aes(&lt;&#x7EF4;&#x5EA6;&gt;=&lt;&#x53D8;&#x91CF;&#x540D;&gt;,</span><br><span class="line">    &lt;&#x7EF4;&#x5EA6;&gt;=&lt;&#x53D8;&#x91CF;&#x540D;&gt;, &lt;<span class="keyword">...</span>&gt;))</span><br><span class="line">p + geom_&lt;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&gt;(&lt;<span class="keyword">...</span>&gt;) + </span><br><span class="line">  scale_&lt;&#x6620;&#x5C04;&gt;_&lt;&#x7C7B;&#x578B;&gt;(&lt;<span class="keyword">...</span>&gt;) +</span><br><span class="line">  coord_&lt;&#x7C7B;&#x578B;&gt;(&lt;<span class="keyword">...</span>&gt;) +</span><br><span class="line">  labs(&lt;<span class="keyword">...</span>&gt;)</span><br></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&lt;&#x2026;&gt;&#x8868;&#x793A;&#x989D;&#x5916;&#x7684;&#x9009;&#x9879;&#x3002; &#x53D8;&#x91CF;p&#x5305;&#x542B;&#x505A;&#x51FA;&#x7684;&#x56FE;&#x5F62;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E0E;&#x8BBE;&#x5B9A;&#xFF0C; &#x53D8;&#x91CF;&#x540D;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x53D6;&#x3002;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x5B89;&#x88C5;socviz</span></span><br><span class="line">devtools::install_github(<span class="string">&quot;kjhealy/socviz&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>&#x540E;&#x7EED;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#x7528;&#x5230;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x96C6;:</p>
<ul>
<li>&#x6765;&#x81EA;gapminder&#x6269;&#x5C55;&#x5305;&#x7684;gapminder&#x6570;&#x636E;&#x96C6;&#xFF0C; &#x6709;&#x82E5;&#x5E72;&#x4E2A;&#x56FD;&#x5BB6;&#x4E0D;&#x540C;&#x5E74;&#x4EFD;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C; &#x5305;&#x62EC;&#x6240;&#x5C5E;&#x6D32;&#x3001;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x3001;&#x4EBA;&#x53E3;&#x6570;&#x3001;&#x4EBA;&#x5747;GDP&#x3002; &#x6709;1704&#x4E2A;&#x89C2;&#x6D4B;&#x548C;6&#x4E2A;&#x53D8;&#x91CF;&#x3002;</li>
<li>socviz&#x5305;&#x7684;<code>gss_sm</code>&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x662F;2016&#x5E74;&#x7F8E;&#x56FD;&#x4E00;&#x822C;&#x793E;&#x4F1A;&#x8C03;&#x67E5;&#x6570;&#x636E;&#x7684;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x3002; &#x6709;2867&#x4E2A;&#x89C2;&#x6D4B;&#xFF0C;32&#x4E2A;&#x53D8;&#x91CF;&#x3002; &#x793E;&#x4F1A;&#x8C03;&#x67E5;&#x6570;&#x636E;&#x7684;&#x53D8;&#x91CF;&#x4E3B;&#x8981;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#xFF0C; &#x6BD4;&#x5982;&#x65E0;&#x5E8F;&#x5206;&#x7C7B;&#x3001;&#x6709;&#x5E8F;&#x5206;&#x7C7B;&#x3001;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x503C;&#x3001;&#x6574;&#x6570;&#x503C;&#x7B49;&#x3002;</li>
<li>socviz&#x5305;&#x7684;organdata&#x6570;&#x636E;&#x96C6;&#xFF0C; &#x662F;17&#x4E2A;OECD&#x56FD;&#x5BB6;&#x5386;&#x5E74;&#x7684;&#x5668;&#x5B98;&#x6350;&#x732E;&#x60C5;&#x51B5;&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x5176;&#x5B83;&#x8BB0;&#x5F55;&#x3002;</li>
<li>socviz&#x6269;&#x5C55;&#x5305;&#x7684;<code>elections_historic</code>&#x6570;&#x636E;&#x96C6;&#x3002; &#x5305;&#x62EC;&#x7F8E;&#x56FD;&#x5386;&#x6B21;&#x603B;&#x7EDF;&#x5927;&#x9009;&#x5F53;&#x9009;&#x4EBA;&#x3001;&#x6240;&#x5C5E;&#x515A;&#x6D3E;&#x3001;&#x652F;&#x6301;&#x6BD4;&#x4F8B;&#x7B49;&#x3002;</li>
<li>socviz&#x6269;&#x5C55;&#x5305;&#x7684;asasec&#x6570;&#x636E;&#x96C6;&#x3002; &#x8FD9;&#x662F;&#x7F8E;&#x56FD;&#x793E;&#x4F1A;&#x5B66;&#x5B66;&#x4F1A;(ASA)&#x7684;&#x5404;&#x5206;&#x4F1A;2005&#x5E74;&#x5230;2015&#x5E74;&#x7684;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x3002;</li>
<li>ggplot2&#x5305;&#x4E2D;&#x7684;<code>midwest</code>&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x4E86;&#x7F8E;&#x56FD;&#x4E2D;&#x897F;&#x90E8;&#x7684;&#x4E00;&#x4E9B;&#x53BF;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#xFF0C; &#x5982;&#x9762;&#x79EF;&#x7B49;&#x3002;</li>
<li>&#x6765;&#x81EA;ggplot2&#x5305;&#x7684;&#x94BB;&#x77F3;&#x6570;&#x636E;&#x96C6;&#x3002;</li>
</ul>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># gapminder&#x7684;&#x5934;&#x90E8;&#xFF1A;</span></span><br><span class="line"><span class="comment"># install.packages(&quot;gapminder&quot;)</span></span><br><span class="line"><span class="keyword">library</span>(gapminder)</span><br><span class="line">head(gapminder, <span class="number">5</span>) %&gt;%</span><br><span class="line">  knitr::kable()</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:left">continent</th>
<th style="text-align:right">year</th>
<th style="text-align:right">lifeExp</th>
<th style="text-align:right">pop</th>
<th style="text-align:right">gdpPercap</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Afghanistan</td>
<td style="text-align:left">Asia</td>
<td style="text-align:right">1952</td>
<td style="text-align:right">28.801</td>
<td style="text-align:right">8425333</td>
<td style="text-align:right">779.4453</td>
</tr>
<tr>
<td style="text-align:left">Afghanistan</td>
<td style="text-align:left">Asia</td>
<td style="text-align:right">1957</td>
<td style="text-align:right">30.332</td>
<td style="text-align:right">9240934</td>
<td style="text-align:right">820.8530</td>
</tr>
<tr>
<td style="text-align:left">Afghanistan</td>
<td style="text-align:left">Asia</td>
<td style="text-align:right">1962</td>
<td style="text-align:right">31.997</td>
<td style="text-align:right">10267083</td>
<td style="text-align:right">853.1007</td>
</tr>
<tr>
<td style="text-align:left">Afghanistan</td>
<td style="text-align:left">Asia</td>
<td style="text-align:right">1967</td>
<td style="text-align:right">34.020</td>
<td style="text-align:right">11537966</td>
<td style="text-align:right">836.1971</td>
</tr>
<tr>
<td style="text-align:left">Afghanistan</td>
<td style="text-align:left">Asia</td>
<td style="text-align:right">1972</td>
<td style="text-align:right">36.088</td>
<td style="text-align:right">13079460</td>
<td style="text-align:right">739.9811</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><strong>&#x51FA;&#x73B0;&#x7684;&#x95EE;&#x9898;&#x8BB0;&#x5F55;</strong></p>
<p>&#x52A0;&#x8F7D;R&#x5305;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x51FA;&#x73B0;&#x62A5;&#x9519;<br><code>......,&#x8F7D;&#x5165;&#x4E86;&#x540D;&#x5B57;&#x7A7A;&#x95F4;&#x2018;rlang&#x2019; 0.4.5&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x7684;&#x662F;&gt;= 0.4.6</code></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">remove.packages(<span class="string">&apos;rlang&apos;</span>)</span><br><span class="line">install.packages(<span class="string">&quot;munsell&quot;</span>)</span><br><span class="line">install.packages(<span class="string">&apos;ralng&apos;</span>)</span><br></pre></td></tr></table></figure><br>&#x7136;&#x540E;&#x53C8;&#x51FA;&#x73B0;&#x62A5;&#x9519;</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x9519;&#x8BEF;: package or namespace load failed for &#x2018;tidyverse&#x2019; in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):</span><br><span class="line"> &#x8F7D;&#x5165;&#x4E86;&#x540D;&#x5B57;&#x7A7A;&#x95F4;&#x2018;vctrs&#x2019; 0.2.4&#xFF0C;&#x4F46;&#x9700;&#x8981;&#x7684;&#x662F;&gt;= 0.3.0</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x5B89;&#x88C5;&#x5305;</p>
<h2 id><a href="#" class="headerlink" title></a><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">remove.packages(<span class="string">&apos;vctrs&apos;</span>)</span><br><span class="line">install.packages(<span class="string">&apos;vctrs&apos;</span>)</span><br></pre></td></tr></table></figure></h2><p>gss_sm&#x7684;&#x5934;&#x90E8;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="keyword">library</span>(socviz)</span><br><span class="line">head(gss_sm, <span class="number">5</span>) %&gt;%</span><br><span class="line">  knitr::kable()</span><br></pre></td></tr></table></figure></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">year</th>
<th style="text-align:right">id</th>
<th style="text-align:right">ballot</th>
<th style="text-align:right">age</th>
<th style="text-align:right">childs</th>
<th style="text-align:right">sibs</th>
<th style="text-align:left">degree</th>
<th style="text-align:left">race</th>
<th style="text-align:left">sex</th>
<th style="text-align:left">region</th>
<th style="text-align:left">income16</th>
<th style="text-align:left">relig</th>
<th style="text-align:left">marital</th>
<th style="text-align:left">padeg</th>
<th style="text-align:left">madeg</th>
<th style="text-align:left">partyid</th>
<th style="text-align:left">polviews</th>
<th style="text-align:left">happy</th>
<th style="text-align:left">partners</th>
<th style="text-align:left">grass</th>
<th style="text-align:left">zodiac</th>
<th style="text-align:right">pres12</th>
<th style="text-align:right">wtssall</th>
<th style="text-align:left">income_rc</th>
<th style="text-align:left">agegrp</th>
<th style="text-align:left">ageq</th>
<th style="text-align:left">siblings</th>
<th style="text-align:left">kids</th>
<th style="text-align:left">religion</th>
<th style="text-align:left">bigregion</th>
<th style="text-align:left">partners_rc</th>
<th style="text-align:right">obama</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">2016</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1</td>
<td style="text-align:right">47</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2</td>
<td style="text-align:left">Bachelor</td>
<td style="text-align:left">White</td>
<td style="text-align:left">Male</td>
<td style="text-align:left">New England</td>
<td style="text-align:left">$170000 or over</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Married</td>
<td style="text-align:left">Graduate</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">Independent</td>
<td style="text-align:left">Moderate</td>
<td style="text-align:left">Pretty Happy</td>
<td style="text-align:left">NA</td>
<td style="text-align:left">NA</td>
<td style="text-align:left">Aquarius</td>
<td style="text-align:right">3</td>
<td style="text-align:right">0.9569935</td>
<td style="text-align:left">Gt $170000</td>
<td style="text-align:left">Age 45-55</td>
<td style="text-align:left">Age 34-49</td>
<td style="text-align:left">2</td>
<td style="text-align:left">3</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Northeast</td>
<td style="text-align:left">NA</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">2016</td>
<td style="text-align:right">2</td>
<td style="text-align:right">2</td>
<td style="text-align:right">61</td>
<td style="text-align:right">0</td>
<td style="text-align:right">3</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">White</td>
<td style="text-align:left">Male</td>
<td style="text-align:left">New England</td>
<td style="text-align:left">$50000 to 59999</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Never Married</td>
<td style="text-align:left">Lt High School</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">Ind,near Dem</td>
<td style="text-align:left">Liberal</td>
<td style="text-align:left">Pretty Happy</td>
<td style="text-align:left">1 Partner</td>
<td style="text-align:left">Legal</td>
<td style="text-align:left">Scorpio</td>
<td style="text-align:right">1</td>
<td style="text-align:right">0.4784968</td>
<td style="text-align:left">Gt $50000</td>
<td style="text-align:left">Age 55-65</td>
<td style="text-align:left">Age 49-62</td>
<td style="text-align:left">3</td>
<td style="text-align:left">0</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Northeast</td>
<td style="text-align:left">1</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">2016</td>
<td style="text-align:right">3</td>
<td style="text-align:right">3</td>
<td style="text-align:right">72</td>
<td style="text-align:right">2</td>
<td style="text-align:right">3</td>
<td style="text-align:left">Bachelor</td>
<td style="text-align:left">White</td>
<td style="text-align:left">Male</td>
<td style="text-align:left">New England</td>
<td style="text-align:left">$75000 to $89999</td>
<td style="text-align:left">Catholic</td>
<td style="text-align:left">Married</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">Lt High School</td>
<td style="text-align:left">Not Str Republican</td>
<td style="text-align:left">Conservative</td>
<td style="text-align:left">Very Happy</td>
<td style="text-align:left">1 Partner</td>
<td style="text-align:left">Not Legal</td>
<td style="text-align:left">Pisces</td>
<td style="text-align:right">2</td>
<td style="text-align:right">0.9569935</td>
<td style="text-align:left">Gt $75000</td>
<td style="text-align:left">Age 65+</td>
<td style="text-align:left">Age 62+</td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
<td style="text-align:left">Catholic</td>
<td style="text-align:left">Northeast</td>
<td style="text-align:left">1</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">2016</td>
<td style="text-align:right">4</td>
<td style="text-align:right">1</td>
<td style="text-align:right">43</td>
<td style="text-align:right">4</td>
<td style="text-align:right">3</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">White</td>
<td style="text-align:left">Female</td>
<td style="text-align:left">New England</td>
<td style="text-align:left">$170000 or over</td>
<td style="text-align:left">Catholic</td>
<td style="text-align:left">Married</td>
<td style="text-align:left">NA</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">Not Str Republican</td>
<td style="text-align:left">Moderate</td>
<td style="text-align:left">Pretty Happy</td>
<td style="text-align:left">NA</td>
<td style="text-align:left">NA</td>
<td style="text-align:left">Cancer</td>
<td style="text-align:right">2</td>
<td style="text-align:right">1.9139870</td>
<td style="text-align:left">Gt $170000</td>
<td style="text-align:left">Age 35-45</td>
<td style="text-align:left">Age 34-49</td>
<td style="text-align:left">3</td>
<td style="text-align:left">4+</td>
<td style="text-align:left">Catholic</td>
<td style="text-align:left">Northeast</td>
<td style="text-align:left">NA</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:right">2016</td>
<td style="text-align:right">5</td>
<td style="text-align:right">3</td>
<td style="text-align:right">55</td>
<td style="text-align:right">2</td>
<td style="text-align:right">2</td>
<td style="text-align:left">Graduate</td>
<td style="text-align:left">White</td>
<td style="text-align:left">Female</td>
<td style="text-align:left">New England</td>
<td style="text-align:left">$170000 or over</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Married</td>
<td style="text-align:left">Bachelor</td>
<td style="text-align:left">High School</td>
<td style="text-align:left">Not Str Democrat</td>
<td style="text-align:left">Slightly Liberal</td>
<td style="text-align:left">Very Happy</td>
<td style="text-align:left">1 Partner</td>
<td style="text-align:left">Legal</td>
<td style="text-align:left">Scorpio</td>
<td style="text-align:right">1</td>
<td style="text-align:right">1.4354903</td>
<td style="text-align:left">Gt $170000</td>
<td style="text-align:left">Age 45-55</td>
<td style="text-align:left">Age 49-62</td>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Northeast</td>
<td style="text-align:left">1</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
</div>
<h3 id="&#x6563;&#x70B9;&#x56FE;"><a href="#&#x6563;&#x70B9;&#x56FE;" class="headerlink" title="&#x6563;&#x70B9;&#x56FE;"></a>&#x6563;&#x70B9;&#x56FE;</h3><p><strong>&#x57FA;&#x672C;&#x7684;&#x6563;&#x70B9;&#x56FE;</strong><br>&#x4EE5;gapminder&#x6570;&#x636E;&#x96C6;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF0C; &#x505A;&#x51FA;&#x7B80;&#x5355;&#x7684;&#x6563;&#x70B9;&#x56FE;&#xFF0C; &#x5E76;&#x9010;&#x6B65;&#x8FDB;&#x884C;&#x6539;&#x5584;&#x3002; &#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x6709;&#x591A;&#x4E2A;&#x56FD;&#x5BB6;&#x5728;&#x591A;&#x4E2A;&#x5E74;&#x4EFD;&#x7684;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x4E0E;&#x4EBA;&#x5747;GDP&#x503C;&#xFF0C; &#x4F5C;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x5BF9;&#x4EBA;&#x5747;GDP&#x7684;&#x6563;&#x70B9;&#x56FE;&#xFF0C; &#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6BCF;&#x4E2A;&#x5E74;&#x4EFD;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x70B9;&#x3002; &#x6563;&#x70B9;&#x56FE;&#x6700;&#x91CD;&#x8981;&#x7684;&#x6620;&#x5C04;&#x662F;x&#x8F74;&#x4E0E;y&#x8F74;&#x4E24;&#x4E2A;&#x7EF4;&#x5EA6;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8C03;&#x7528;ggplot()&#x51FD;&#x6570;&#xFF0C; &#x6307;&#x5B9A;&#x6570;&#x636E;&#x96C6;&#xFF0C; &#x5C06;&#x4EBA;&#x5747;GDP&#x6620;&#x5C04;&#x5230;x&#x8F74;&#xFF0C; &#x5C06;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x6620;&#x5C04;&#x5230;y&#x8F74;&#xFF0C; &#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x4E3A;&#x4E00;&#x4E2A;R&#x53D8;&#x91CF;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data = gapminder,</span><br><span class="line">            mapping = aes(</span><br><span class="line">              x=gdpPercap,</span><br><span class="line">              y=lifeExp</span><br><span class="line">            ))</span><br></pre></td></tr></table></figure>
<p>x&#x3001;y&#x8F74;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x6620;&#x5C04;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x4E3A;&#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;.<br><code>p &lt;- ggplot(gapminder, aes(gdpPercap, lifeExp))</code></p>
<p>&#x5728;&#x5982;&#x4E0A;&#x6307;&#x5B9A;&#x4E86;&#x6570;&#x636E;&#x548C;&#x6620;&#x5C04;&#x540E;&#xFF0C; &#x53EA;&#x8981;&#x7528;geom_xxx()&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#xFF0C; &#x5E76;&#x4E0E;ggplot()&#x7684;&#x7ED3;&#x679C;&#x7528;&#x52A0;&#x53F7;&#x8FDE;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x4F5C;&#x56FE;&#x4E86;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_point()</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627123919.png"  alt></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x7B49;&#x540C;&#x4E8E;&#x8C03;&#x7528;print(p + geom_point())&#x3002;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">print(p + geom_point())</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627123919.png"  alt><br>&#x5728;R&#x51FD;&#x6570;&#x4E2D;&#x6216;&#x8005;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x5730;&#x8C03;&#x7528;print()&#xFF0C; &#x5426;&#x5219;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x7ED3;&#x679C;&#x3002; &#x5F53;&#x8F7D;&#x5165;&#x4E86;tidyverse&#x7CFB;&#x7EDF;&#x65F6;&#x53EF;&#x4EE5;&#x5199;&#x6210; (p + geom_point()) %&gt;% print()&#x3002;</p>
<p><strong>&#x9010;&#x6B65;&#x6539;&#x5584;</strong></p>
<p>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x96C6;&#x3001;&#x6307;&#x5B9A;&#x6620;&#x5C04;&#x3001;&#x9009;&#x62E9;&#x9002;&#x5F53;&#x7684;&#x56FE;&#x5F62;&#x7C7B;&#x578B;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x51FA;&#x57FA;&#x672C;&#x7684;&#x56FE;&#x5F62;&#xFF0C; &#x968F;&#x540E;&#x53EF;&#x4EE5;&#x9010;&#x6B65;&#x5BF9;&#x5750;&#x6807;&#x7CFB;&#x3001;&#x5750;&#x6807;&#x7CFB;&#x523B;&#x5EA6;&#x3001;&#x6807;&#x7B7E;&#x4E0E;&#x56FE;&#x4F8B;&#x3001;&#x914D;&#x8272;&#x7B49;&#x8FDB;&#x884C;&#x6539;&#x5584;&#x3002; &#x5B9E;&#x9645;&#x4E0A;&#xFF0C;ggplot2&#x5305;&#x5DF2;&#x7ECF;&#x63D0;&#x4F9B;&#x4E86;&#x5341;&#x5206;&#x5408;&#x7406;&#x7684;&#x9884;&#x8BBE;&#x503C;&#xFF0C; &#x7528;&#x6237;&#x53EA;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x6539;&#x52A8;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x4F5C;&#x56FE;&#x6B65;&#x9AA4;&#x4E4B;&#x95F4;&#x7528;&#x52A0;&#x53F7;&#x8FDE;&#x63A5;&#xFF0C;&#x8FD9;&#x662F;ggplot&#x5305;&#x7279;&#x6709;&#x7684;&#x8BED;&#x6CD5;&#x3002; &#x4F8B;&#x5982;&#xFF0C; &#x7528;&#x76F8;&#x540C;&#x7684;&#x6620;&#x5C04;&#x505A;&#x51FA;&#x62DF;&#x5408;&#x66F2;&#x7EBF;&#x56FE;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_smooth()</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124006.png"  alt><br>&#x4F7F;&#x7528;&#x6700;&#x4E86;&#x89E3;&#x7684;&#x6570;&#x636E;&#x96C6;d.class&#x4F5C;&#x56FE;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p2 &lt;- ggplot(data=d.class, mapping = aes(x=height,y=weight))</span><br><span class="line">p2+geom_point()</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124017.png"  alt><br>&#x7528;&#x76F8;&#x540C;&#x7684;&#x6620;&#x5C04;&#x505A;&#x51FA;&#x6563;&#x70B9;&#x56FE;&#x5E76;&#x53E0;&#x52A0;&#x62DF;&#x5408;&#x66F2;&#x7EBF;&#x56FE;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_point() + geom_smooth()</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124037.png"  alt></p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p2 + geom_point() + geom_smooth()</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124117.png"  alt><br>geom_smooth()&#x7684;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x8C03;&#x7528;&#x4E86;gam()&#x51FD;&#x6570;&#x6765;&#x62DF;&#x5408;&#x66F2;&#x7EBF;&#xFF0C; &#x53EF;&#x4EE5;&#x7528;geom_smooth()&#x7684;&#x53C2;&#x6570;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x62DF;&#x5408;&#x65B9;&#x6CD5;&#xFF0C; &#x5982;&#x76F4;&#x7EBF;&#x62DF;&#x5408;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_point() + geom_smooth(method = <span class="string">&apos;lm&apos;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124136.png"  alt></p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p2 + geom_point() + geom_smooth(method = <span class="string">&apos;lm&apos;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124156.png"  alt></p>
<p>&#x6CE8;&#x610F;geom_xxx()&#x51FD;&#x6570;&#x8BA1;&#x7B97;&#x6240;&#x9700;&#x7684;&#x53D8;&#x91CF;&#x503C;&#x662F;&#x4ECE;ggplot()&#x51FD;&#x6570;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;p&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x63D0;&#x53D6;&#x7684;&#x3002;<br>&#x5728;&#x4EE5;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x56FE;&#x5F62;&#x4E2D;&#xFF0C; x&#x8F74;&#x53D8;&#x91CF;&#xFF08;&#x4EBA;&#x5747;GDP&#xFF09;&#x5206;&#x5E03;&#x975E;&#x6B63;&#x6001;&#xFF0C;&#x4E25;&#x91CD;&#x53F3;&#x504F;&#xFF0C; &#x4F7F;&#x5F97;&#x5927;&#x591A;&#x6570;&#x6563;&#x70B9;&#x91CD;&#x53E0;&#x5730;&#x5206;&#x5E03;&#x5728;&#x76F4;&#x89D2;&#x5750;&#x6807;&#x7CFB;&#x7684;&#x5DE6;&#x4E0B;&#x89D2;&#x3002; &#x5C06;x&#x8F74;&#x7528;&#x5BF9;&#x6570;&#x523B;&#x5EA6;&#x53EF;&#x4EE5;&#x6539;&#x5584;&#xFF0C; &#x51FD;&#x6570;&#x4E3A;scale_x_log10():<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_point() + geom_smooth(method = <span class="string">&quot;gam&quot;</span>) + scale_x_log10()</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124219.png"  alt></p>
<p>&#x5BF9;&#x6570;&#x523B;&#x5EA6;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5BF9;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5BF9;&#x6570;&#x53D8;&#x6362;&#xFF0C; &#x800C;geom_smooth()&#x7684;&#x62DF;&#x5408;&#x8BA1;&#x7B97;&#x662F;&#x5728;&#x5BF9;&#x6570;&#x53D8;&#x6362;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x7684;&#x3002;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + scale_x_log10() + geom_point() + geom_smooth(method = <span class="string">&quot;gam&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124219.png"  alt></p>
<p>&#x8C03;&#x7528;scales&#x6269;&#x5C55;&#x5305;&#x7684;&#x9002;&#x5F53;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x6539;&#x5584;&#xFF0C; &#x4F5C;&#x4E3A;scale_x_log10()&#x7684;labels&#x9009;&#x9879;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + scale_x_log10(labels=scales::dollar) + geom_point() + geom_smooth(method = <span class="string">&quot;gam&quot;</span>)</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124320.png"  alt></p>
<p>scale_xxx()&#x7684;labels&#x9009;&#x9879;&#x6307;&#x5B9A;&#x5982;&#x4F55;&#x6807;&#x51FA;&#x5750;&#x6807;&#x523B;&#x5EA6;&#x6570;&#x5B57;&#xFF0C; &#x53C2;&#x6570;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#xFF0C; &#x5982;&#x679C;scales&#x5305;&#x4E2D;&#x627E;&#x4E0D;&#x5230;&#x9002;&#x5F53;&#x7684;&#x529F;&#x80FD;&#xFF0C; &#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5C06;&#x6570;&#x503C;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002; scales&#x5305;&#x63D0;&#x4F9B;&#x4E86;comma, date, dollar, math, number, ordinal, pvalue, scientific, time&#x7B49;&#x5750;&#x6807;&#x523B;&#x5EA6;&#x503C;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x5C06;&#x56FE;&#x5F62;&#x7684;x&#x548C;Y&#x8F74;&#x98A0;&#x5012;&#xFF0C;&#x7136;&#x540E;&#x5BF9;y&#x8F74;&#x53D6;10&#x4E3A;&#x5E95;&#x7684;&#x5BF9;&#x6570;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">pt &lt;- ggplot(data=gapminder, mapping = aes(x=lifeExp, y = gdpPercap))</span><br><span class="line"></span><br><span class="line">pt + scale_y_log10(labels=scales::dollar) + geom_point() + geom_smooth()</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124345.png"  alt></p>
<h4 id="&#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;&#x6620;&#x5C04;"><a href="#&#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;&#x6620;&#x5C04;" class="headerlink" title="&#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;&#x6620;&#x5C04;"></a>&#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;&#x6620;&#x5C04;</h4><p>&#x5728;ggplot()&#x51FD;&#x6570;&#x7684;mapping&#x53C2;&#x6570;&#x7684;aes()&#x8BBE;&#x5B9A;&#x4E2D;&#x5C06;&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x5230;x&#x3001;y&#x8F74;&#xFF0C; &#x989C;&#x8272;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7B49;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x56FE;&#x5F62;&#x8BBE;&#x7F6E;&#x5C06;&#x67D0;&#x4E9B;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x4E3A;&#x56FA;&#x5B9A;&#x503C;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C; &#x7528;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x5927;&#x6D32;&#xFF0C; &#x5C31;&#x662F;&#x5C06;continent&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x5230;color:<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=gapminder,</span><br><span class="line">            mapping = aes(x=gdpPercap,</span><br><span class="line">                          y=lifeExp,</span><br><span class="line">                          color=continent))</span><br></pre></td></tr></table></figure><br>&#x7A0B;&#x5E8F;&#x4E2D;&#x4EC5;&#x6307;&#x5B9A;&#x4E86;&#x5C06;&#x5927;&#x6D32;&#x6620;&#x5C04;&#x5230;&#x989C;&#x8272;&#x7EF4;&#xFF0C; &#x5E76;&#x4E0D;&#x5177;&#x4F53;&#x6307;&#x5B9A;&#x6240;&#x7528;&#x7684;&#x989C;&#x8272;&#x3002;<br>&#x4F5C;&#x5E26;&#x6709;&#x5C40;&#x90E8;&#x591A;&#x9879;&#x5F0F;&#x66F2;&#x7EBF;&#x62DF;&#x5408;&#x7684;&#x6563;&#x70B9;&#x56FE;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_point() +</span><br><span class="line">  geom_smooth(method = <span class="string">&quot;gam&quot;</span>) +</span><br><span class="line">  <span class="comment"># &#x6B64;&#x5904;&#x8C03;&#x7528;&#x7684;scales&#x5305;&#x7684;dollar&#x51FD;&#x6570;&#x4E0D;&#x80FD;&#x5E26;&#x62EC;&#x53F7;&#x8C03;&#x7528;</span></span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124628.png"  alt></p>
<p>&#x4E0D;&#x540C;&#x6563;&#x70B9;&#x7528;&#x4E86;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x8868;&#x793A;&#x5176;continent&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C; &#x4E94;&#x4E2A;&#x5927;&#x6D32;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x4E86;&#x66F2;&#x7EBF;&#x62DF;&#x5408;&#xFF0C; &#x66F2;&#x7EBF;&#x4F7F;&#x7528;&#x4E86;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x4F46;&#x7F6E;&#x4FE1;&#x57DF;&#x989C;&#x8272;&#x76F8;&#x540C;&#xFF0C; &#x4F7F;&#x5F97;&#x96BE;&#x4EE5;&#x8BA4;&#x8BFB;&#x3002; &#x5728;&#x56FE;&#x5F62;&#x53F3;&#x4FA7;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E86;&#x989C;&#x8272;&#x4E0E;continent&#x53D8;&#x91CF;&#x503C;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x56FE;&#x4F8B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x5F62;&#x4ECD;&#x5206;&#x4E0D;&#x540C;&#x5927;&#x6D32;&#x4F5C;&#x66F2;&#x7EBF;&#x62DF;&#x5408;&#xFF0C; &#x5E76;&#x5C06;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x9634;&#x5F71;&#x7684;&#x989C;&#x8272;&#x4E5F;&#x7528;&#x4E0D;&#x540C;&#x5927;&#x6D32;&#x533A;&#x5206;&#xFF0C; &#x65B9;&#x6CD5;&#x662F;&#x5728;aes()&#x4E2D;&#x5C06;color&#x548C;fill&#x90FD;&#x6307;&#x5B9A;&#x4E3A;&#x53D8;&#x91CF;continent:</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=gapminder,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = gdpPercap,</span><br><span class="line">    y = lifeExp,</span><br><span class="line">    color = continent,</span><br><span class="line">    fill = continent))</span><br><span class="line">p + geom_point() +</span><br><span class="line">  geom_smooth(method=<span class="string">&quot;loess&quot;</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124700.png"  alt></p>
<p>&#x5C06;&#x989C;&#x8272;&#x6307;&#x5B9A;&#x4E3A;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x503C;<br>&#x9009;&#x989C;&#x8272;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">select.colors &lt;- <span class="keyword">function</span>(){</span><br><span class="line">  nc &lt;- length(colors())</span><br><span class="line">  x &lt;- rep(seq(<span class="number">26</span>), <span class="number">26</span>)[<span class="number">1</span>:nc]</span><br><span class="line">  y &lt;- rep(seq(<span class="number">26</span>), each=<span class="number">26</span>)[<span class="number">1</span>:nc]</span><br><span class="line">  cols &lt;- colors()</span><br><span class="line">  plot(x,y,type=<span class="string">&quot;p&quot;</span>, pch=<span class="number">16</span>, cex=<span class="number">2</span>, col=cols)</span><br><span class="line">  res &lt;- cols[identify(x,y,labels = cols)]</span><br><span class="line">  res</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=gapminder,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = gdpPercap,</span><br><span class="line">    y = lifeExp,</span><br><span class="line">    color = <span class="string">&quot;green&quot;</span>))</span><br><span class="line">p + geom_point() +</span><br><span class="line">  geom_smooth(method=<span class="string">&quot;loess&quot;</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124806.png"  alt></p>
<p>&#x6563;&#x70B9;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684;&#x989C;&#x8272;&#xFF0C; &#x800C;&#x4E14;&#x56FE;&#x5F62;&#x53F3;&#x4FA7;&#x6709;&#x4E00;&#x4E2A;chartreuse4&#x56FE;&#x4F8B;&#x3002; &#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C; aes()&#x4EC5;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#x4E0E;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x7684;&#x6620;&#x5C04;&#xFF0C; &#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x4EC5;&#x6709;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x503C;&#x201D;chartreuse4&#x201D;&#x7684;&#x65B0;&#x53D8;&#x91CF;&#xFF0C; &#x7528;&#x989C;&#x8272;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x65B0;&#x53D8;&#x91CF;&#x3002; &#x4E3A;&#x4E86;&#x6307;&#x5B9A;&#x56FA;&#x5B9A;&#x989C;&#x8272;&#xFF0C; &#x5E94;&#x5C06;color=&#x4F5C;&#x4E3A;geom_xxx()&#x51FD;&#x6570;&#x7684;&#x9009;&#x9879;&#xFF0C; &#x800C;&#x4E0D;&#x662F;&#x653E;&#x5728;aes()&#x6620;&#x5C04;&#x4E2D;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=gapminder,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = gdpPercap,</span><br><span class="line">    y = lifeExp))</span><br><span class="line">p + geom_point(color=<span class="string">&quot;black&quot;</span>) +</span><br><span class="line">  geom_smooth(method=<span class="string">&quot;loess&quot;</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124830.png"  alt></p>
<p>geom_xxx()&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x8BB8;&#x591A;&#x5173;&#x4E8E;&#x989C;&#x8272;&#x3001;&#x900F;&#x660E;&#x5EA6;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x7EBF;&#x578B;&#x7684;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;&#x3002; &#x6BD4;&#x5982;&#xFF0C; &#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x6307;&#x5B9A;&#x4E86;&#x6563;&#x70B9;&#x7684;&#x900F;&#x660E;&#x5EA6;&#xFF0C; &#x4EE5;&#x53CA;&#x62DF;&#x5408;&#x76F4;&#x7EBF;&#x7684;&#x7C97;&#x7EC6;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x5176;&#x4E2D;&#x53C2;&#x6570;alpha&#x4EE3;&#x8868;&#x900F;&#x660E;&#x5EA6;</span></span><br><span class="line">p + geom_point(alpha=<span class="number">0.2</span>, color=<span class="string">&quot;red&quot;</span>) +</span><br><span class="line">  geom_smooth(method = <span class="string">&apos;gam&apos;</span>, color=<span class="string">&apos;black&apos;</span>, size = <span class="number">1</span>, alpha = <span class="number">0.3</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124854.png"  alt></p>
<p>size&#x6307;&#x5B9A;&#x4E86;&#x7EBF;&#x7684;&#x4EE5;&#x6BEB;&#x7C73;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x7C97;&#x7EC6;&#xFF0C; se = FALSE&#x5173;&#x95ED;&#x4E86;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x663E;&#x793A;&#x3002; &#x7528;alpha =&#x8BBE;&#x7F6E;&#x4E86;&#x900F;&#x660E;&#x5EA6;&#xFF0C; &#x53D6;0&#x548C;1&#x4E4B;&#x95F4;&#x7684;&#x503C;&#xFF0C; &#x6570;&#x503C;&#x8D8A;&#x5C0F;&#x8D8A;&#x900F;&#x660E;&#x3002; &#x5728;&#x6709;&#x8BB8;&#x591A;&#x4E2A;&#x70B9;&#x65F6;&#x9002;&#x5F53;&#x8BBE;&#x7F6E;&#x900F;&#x660E;&#x5EA6;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x597D;&#x5730;&#x663E;&#x793A;&#x51FA;&#x91CD;&#x53E0;&#x7684;&#x70B9;&#xFF0C; &#x91CD;&#x53E0;&#x70B9;&#x8D8A;&#x591A;&#x70B9;&#x7684;&#x989C;&#x8272;&#x8D8A;&#x6DF1;&#x3002; &#x867D;&#x7136;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E86;&#x56FA;&#x5B9A;&#x7684;&#x900F;&#x660E;&#x5EA6;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x5728;aes()&#x4E2D;&#x5C06;&#x900F;&#x660E;&#x5EA6;alpha&#x6620;&#x5C04;&#x5230;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C; &#x4F7F;&#x5F97;&#x8BE5;&#x53D8;&#x91CF;&#x503C;&#x5927;&#x5C0F;&#x7528;&#x70B9;&#x7684;&#x900F;&#x660E;&#x5EA6;&#x8868;&#x793A;&#x3002;<br>&#x753B;&#x7EBF;&#x65F6;&#x53EF;&#x4EE5;&#x7528;linetype&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7EBF;&#x578B;&#xFF0C; 0&#x8868;&#x793A;&#x5B9E;&#x7EBF;&#xFF0C; 1&#x5230;6&#x5206;&#x522B;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x865A;&#x7EBF;&#x7EBF;&#x578B;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7528;labs()&#x51FD;&#x6570;&#x7ED9;&#x56FE;&#x5F62;&#x52A0;&#x4E0A;&#x9002;&#x5F53;&#x7684;&#x6807;&#x9898;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=gapminder,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = gdpPercap,</span><br><span class="line">    y = lifeExp))</span><br><span class="line">p + geom_point(alpha = <span class="number">0.3</span>) +</span><br><span class="line">  geom_smooth(method=<span class="string">&quot;gam&quot;</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar) + </span><br><span class="line">  labs(</span><br><span class="line">    x = <span class="string">&quot;&#x4EBA;&#x5747;GDP&quot;</span>,</span><br><span class="line">    y = <span class="string">&quot;&#x671F;&#x671B;&#x5BFF;&#x547D;&#xFF08;&#x5E74;&#x6570;&#xFF09;&quot;</span>,</span><br><span class="line">    title = <span class="string">&quot;&#x7ECF;&#x6D4E;&#x589E;&#x957F;&#x4E0E;&#x671F;&#x671B;&#x5BFF;&#x547D;&quot;</span>,</span><br><span class="line">    subtitle = <span class="string">&quot;&#x6570;&#x636E;&#x70B9;&#x4E3A;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x6BCF;&#x5E74;&quot;</span>,</span><br><span class="line">    caption = <span class="string">&quot;&#x6570;&#x636E;&#x6765;&#x6E90;: gapminder&quot;</span>  )</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124918.png"  alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C; labs()&#x89C4;&#x5B9A;&#x4E86;&#x4E0A;&#x65B9;&#x7684;&#x6807;&#x9898;&#x3001;&#x5C0F;&#x6807;&#x9898;&#xFF0C; x&#x8F74;&#x3001;y&#x8F74;&#x7684;&#x6807;&#x9898;&#xFF0C; &#x53F3;&#x4E0B;&#x65B9;&#x7684;&#x6807;&#x6CE8;(caption)&#x3002; &#x5750;&#x6807;&#x8F74;&#x523B;&#x5EA6;&#x6570;&#x503C;&#x7684;&#x89C4;&#x5B9A;&#x5219;&#x9700;&#x8981;&#x5728;scale_xxx()&#x51FD;&#x6570;&#x4E2D;&#x7ED9;&#x51FA;&#x3002;</p>
<h4 id="&#x5728;geom&#x51FD;&#x6570;&#x4E2D;&#x6620;&#x5C04;&#x53D8;&#x91CF;"><a href="#&#x5728;geom&#x51FD;&#x6570;&#x4E2D;&#x6620;&#x5C04;&#x53D8;&#x91CF;" class="headerlink" title="&#x5728;geom&#x51FD;&#x6570;&#x4E2D;&#x6620;&#x5C04;&#x53D8;&#x91CF;"></a>&#x5728;geom&#x51FD;&#x6570;&#x4E2D;&#x6620;&#x5C04;&#x53D8;&#x91CF;</h4><p>&#x5728;&#x524D;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x56FE;&#x4E2D;&#xFF0C; &#x5728;<code>ggplot()</code>&#x51FD;&#x6570;&#x4E2D;&#x5C06;<code>color</code>&#x548C;<code>fill</code>&#x6620;&#x5C04;&#x5230;&#x4E86;<code>continent</code>&#x53D8;&#x91CF;&#xFF0C; &#x4F7F;&#x5F97;&#x4E0D;&#x4EC5;&#x6563;&#x70B9;&#x989C;&#x8272;&#x4EE3;&#x8868;&#x4E86;&#x4E0D;&#x540C;&#x5927;&#x6D32;&#xFF0C; &#x8FD8;&#x4F7F;&#x5F97;&#x6BCF;&#x4E2A;&#x5927;&#x6D32;&#x5355;&#x72EC;&#x62DF;&#x5408;&#x4E86;&#x66F2;&#x7EBF;&#x3002; &#x5982;&#x679C;&#x5E0C;&#x671B;&#x6240;&#x6709;&#x5927;&#x6D32;&#x62DF;&#x5408;&#x540C;&#x4E00;&#x6761;&#x66F2;&#x7EBF;&#x600E;&#x4E48;&#x529E;&#xFF1F;</p>
<p>&#x5728;&#x5FC5;&#x8981;&#x65F6;&#xFF0C; &#x53EF;&#x4EE5;&#x5728;<code>geom_xxx()</code>&#x51FD;&#x6570;&#x4E2D;&#x7528;<code>mapping = aes(&lt;...&gt;)</code>&#x5355;&#x72EC;&#x6307;&#x5B9A;&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x3002; &#x4F8B;&#x5982;&#xFF0C; &#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5728;<code>geom_point()</code>&#x4E2D;&#x5C06;&#x4E0D;&#x540C;&#x5927;&#x6D32;&#x6620;&#x5C04;&#x4E3A;&#x4E0D;&#x540C;&#x989C;&#x8272;&#xFF0C; &#x800C;&#x4E0D;&#x5F71;&#x54CD;<code>geom_smooth()</code>&#x4E2D;&#x7684;&#x989C;&#x8272;&#x4EE5;&#x53CA;&#x5206;&#x7EC4;&#xFF1A;<br><figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=gapminder,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = gdpPercap,</span><br><span class="line">    y = lifeExp))</span><br><span class="line">p + geom_point(mapping = aes(color = continent)) +</span><br><span class="line">  geom_smooth(method=<span class="string">&quot;loess&quot;</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure><br><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627124934.png"  alt></p>
<p>&#x8FD9;&#x91CC;&#x5E38;&#x7528;&#x5230;&#x7684;aes&#x662F;aesthetic&#xFF08;&#x7F8E;&#x5B66;&#x7684;&#xFF09;&#x7684;&#x7F29;&#x5199;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x5230;&#x4E0D;&#x540C;&#x7ED8;&#x56FE;&#x7B26;&#x53F7;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x53D6;gapminder 2007&#x5E74;&#x6570;&#x636E;&#x5B50;&#x96C6;&#xFF0C; &#x5C06;&#x5927;&#x6D32;&#x6620;&#x5C04;&#x5230;&#x7B26;&#x53F7;(shape)&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x5982;&#x679C;&#x62A5;&#x9519;&#x4E3A;&#x627E;&#x4E0D;&#x5230;&#x5BF9;&#x8C61;year&#xFF0C;&#x5219;&#x662F;&#x6CA1;&#x6709;&#x542F;&#x7528;filter&#x51FD;&#x6570;&#x5BF9;&#x5E94;&#x7684;&#x5305;</span></span><br><span class="line"><span class="comment"># library(tidyverse) &#x5373;&#x53EF;</span></span><br><span class="line">p &lt;- ggplot(data = filter(gapminder, year == <span class="number">2007</span>),</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = gdpPercap,</span><br><span class="line">    y = lifeExp, </span><br><span class="line">    shape = continent))</span><br><span class="line">p + geom_point(alpha = <span class="number">0.4</span>, size = <span class="number">4</span>) +</span><br><span class="line">  scale_x_log10(labels=scales::dollar)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200627125043.png"  alt></p>
<p>&#x8FD9;&#x79CD;&#x6620;&#x5C04;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x70B9;&#x6570;&#x6BD4;&#x8F83;&#x5C11;&#x7684;&#x60C5;&#x51B5;&#xFF0C; &#x8FD8;&#x7528;&#x4E86;size&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7B26;&#x53F7;&#x7684;&#x5927;&#x5C0F;&#xFF08;&#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x7C73;&#xFF09;&#x3002; &#x5982;&#x679C;&#x6240;&#x6709;&#x70B9;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x7B26;&#x53F7;&#x5E76;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x7B26;&#x53F7;&#xFF0C; &#x53EF;&#x4EE5;&#x5728;geom_point()&#x4E2D;&#x7528;shape&#x53C2;&#x6570;&#x6307;&#x5B9A;&#xFF0C; &#x53EF;&#x4EE5;&#x7528;0&#x5230;25&#x7684;&#x6574;&#x6570;&#x503C;&#x8868;&#x793A;&#xFF0C; &#x6BD4;&#x5982;19&#x4E3A;&#x5B9E;&#x5FC3;&#x70B9;&#xFF0C; &#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x7B26;&#x53F7;&#x540D;&#x79F0;&#x8868;&#x793A;&#xFF0C; &#x5982;&#x201D;circle&#x201D;&#x8868;&#x793A;&#x5B9E;&#x5FC3;&#x70B9;&#x3002; &#x53C2;&#x89C1;ggplot2&#x5E2E;&#x52A9;&#x76EE;&#x5F55;&#x4E2D;&#x7684;vignette ggplot2: ggplot2-specs&#x3002;</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/06/27/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/">https://steven-shixq.github.io/2020/06/27/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B020/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io" target="_blank">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="post-meta__tags" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210427004609.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/28/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB143/"><img class="prev_cover lazyload" data-src="https://hbr.org/resources/images/article_assets/2016/08/aug16-09-144930639-1200x675.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">每日外闻143</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB142/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200628011936.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">每日外闻142</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/02/20/使用R语言将数据以表格的形式统计展示/" title="使用R语言将数据以表格的形式统计展示"><img class="relatedPosts_cover lazyload"data-src="https://github.com/ddsjoberg/gtsummary/raw/master/data-raw/misc_files/tbl_summary_demo1.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-02-20</div><div class="relatedPosts_title">使用R语言将数据以表格的形式统计展示</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/23/使用ggpubr绘制出版级别的图形/" title="使用ggpubr绘制出版级别的图形"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210124003805.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-23</div><div class="relatedPosts_title">使用ggpubr绘制出版级别的图形</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/R语言学习笔记23/" title="R语言学习笔记23"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-18</div><div class="relatedPosts_title">R语言学习笔记23</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/11/R语言学习笔记22/" title="R语言学习笔记22"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-11</div><div class="relatedPosts_title">R语言学习笔记22</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/04/R语言学习笔记21/" title="R语言学习笔记21"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-04</div><div class="relatedPosts_title">R语言学习笔记21</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/20/R语言学习笔记19/" title="R语言学习笔记19"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-20</div><div class="relatedPosts_title">R语言学习笔记19</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
  notify: false,
  verify: false,
  placeholder: '说点什么吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>