<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>每日外闻118 | 衷深学习</title><meta name="description" content="8 Ways To Achieve Better Work-Life Balance"><meta name="keywords" content="English,每日外闻"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"/><meta name="baidu-site-verification" content="URcNfeT3p8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻118"><meta name="twitter:description" content="8 Ways To Achieve Better Work-Life Balance"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻118"><meta property="og:url" content="https://steven-shixq.github.io/2020/06/03/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB118/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="8 Ways To Achieve Better Work-Life Balance"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="article:published_time" content="2020-06-03T15:55:18.000Z"><meta property="article:modified_time" content="2020-06-06T07:41:10.910Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/06/03/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB118/"><link rel="prev" title="每日外闻119" href="https://steven-shixq.github.io/2020/06/04/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB119/"><link rel="next" title="每日外闻117" href="https://steven-shixq.github.io/2020/06/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB117/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://steven-shixq.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻118</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-03 23:55:18"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-03</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-06 15:41:10"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">971</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/06/03/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB118/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/06/03/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB118/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p><a href="https://www.forbes.com/sites/jacquelynsmith/2013/04/18/8-ways-to-achieve-better-work-life-balance/" target="_blank" rel="noopener">8 Ways To Achieve Better Work-Life Balance</a></p>
</blockquote>
<p>For most people, juggling the demands of a career and a personal life is an ongoing challenge, especially at a time when many companies have slashed their ranks&#x2013;and expect more from the survivors.</p>
<p>Achieving the elusive &#x201C;work-life balance&#x201D; can often feel like an impossible goal, especially for people who strive to give everything 100%. In today&#x2019;s &#x201C;do more with less&#x201D; competitive reality, how can we manage careers and families, and feel satisfied with both?</p>
<p>People who study workplace culture emphasize that someone&#x2019;s best individual work-life balance will vary over time. The right balance for you when you&#x2019;re single will change when you marry or have children. Experts also say that a few small steps can go a long way toward staying sane at work and home.</p>
<p>First, prioritize. &#x201C;If you want balance&#x2013;and not everybody does&#x2013;you have to force yourself to edit yourself personally and professionally,&#x201D; says Jody Greenstone Miller, an <a href="http://www.businesstalentgroup.com/pdf/HBR_SupertempArticle_r1-1.pdf" target="_blank" rel="noopener">author</a> and chief executive of <a href="http://www.businesstalentgroup.com/" target="_blank" rel="noopener">Business Talent Group</a>, a supplier of high-end business talent for consulting and project-based roles.</p>
<p>Consider all the things that compete for your time, and decide what to keep and what to discard. If you volunteer with three nonprofit organizations, select the most meaningful one, focus on it, and stop scattering your attention among all three.</p>
<p>&#x201C;Focus on the things that are important to you, and don&#x2019;t do the extraneous stuff,&#x201D; says Miller. &#x201C;It&#x2019;s a discipline that doesn&#x2019;t come too naturally to most of us.&#x201D;</p>
<p>If your firm allows staffers to telecommute, consider working from home a few days a week. When discussing this option with your boss, approach it from a position of strength. Describe how the flexibility could ultimately help your company. Consider saying: &#x201C;I like my job, and feel that I&#x2019;m an asset. I&#x2019;d like to talk about ways I can make my work here as productive as possible. I&#x2019;m in a not-so-unique situation of caring for my elderly parents (or whatever your situation may be), and working from home once or twice a week would give me much-needed extra time. I believe I&#x2019;d be able to give you better work, since I&#x2019;d be less distracted.&#x201D;</p>
<p>You might be surprised to find your boss sympathetic&#x2013;particularly if you&#x2019;re a top performer&#x2013;because he or she is in a similar situation. In this economy, employers that can&#x2019;t give raises might be willing to offer other benefits. They want to treat their best employees well, so that when the economy does turn around those employees don&#x2019;t flee to other companies.</p>
<p>Technology is a good servant, but a bad master. Remember that BlackBerrys, iPhones and other devices exist to make your life easier, not to rule it. Identify certain times, like dinner, when your household must remain tech-free. Mention this window to your manager and co-workers. &#x201C;Set up your rules and adhere to them,&#x201D; says Barbara Wankoff, director of workplace solutions for the professional services firm <a href="http://www.kpmg.com/US/en/Pages/default.aspx" target="_blank" rel="noopener">KPMG</a>. &#x201C;This doesn&#x2019;t make you inflexible or unresponsive; it just allows you to be more in control of how you work. Be a role model to your staff and colleagues.&#x201D;</p>
<p>Loretta Penn, former president of <a href="http://www.spherion.com/" target="_blank" rel="noopener">Spherion Staffing Services</a>, takes it a step further: &#x201C;You don&#x2019;t have to respond to every e-mail or voicemail as soon as it comes in. Just because someone else deems something a priority doesn&#x2019;t mean you should too.&#x201D;</p>
<p><em>Here are 8 ways to achieve better work life balance:</em></p>
<p><strong>Learn Your Employer&#x2019;s Policies.</strong> Inquire about your company&#x2019;s policies on flextime and working from home. If you&#x2019;re a strong performer, you have a better chance of negotiating an arrangement that works for both you and your employer.</p>
<p><strong>Communicate.</strong> If you won&#x2019;t be available for certain hours during the day or weekend because you&#x2019;re dealing with family issues, let your manager and colleagues know, and get their full support.</p>
<p><strong>Use Technology to Your Advantage.</strong> Technology should help make your life easier, not control it. Ban technology at certain times so that you can focus on your family or friends.</p>
<p><strong>Telecommute.</strong> Telecommuting a few times a week could help free up valuable hours. You&#x2019;ll be able to focus on work for long stretches at a time and use the extra hours to meet personal responsibilities.</p>
<p><strong>Learn to Say &#x201C;No.&#x201D;</strong> Remember that you can respectfully decline offers to run the PTA or serve on an extra committee at work. When you stop doing things out of guilt, you&#x2019;ll find more time to focus on the activities that truly bring you joy.</p>
<p><strong>Fight the Guilt.</strong> Superwoman&#x2013;and Superman&#x2013;are fictional characters. Real people can&#x2019;t devote 100% to everything they do. Stop feeling guilty if you miss an occasional soccer game or bail on a colleague&#x2019;s going-away party.</p>
<p><strong>Rethink Your Idea of &#x201C;Clean.&#x201D;</strong> Unmade beds or dusty moldings are not signs of failure. Try to get used to a little messiness and spend more time enjoying your life. If you can afford to outsource help, pay someone else to clean your house.</p>
<p><strong>Protect Your Private Time.</strong> Allow yourself to daydream in the subway or appreciate good weather on your walk to work. If you don&#x2019;t allow yourself pockets of personal time, you&#x2019;ll become too burned out to fully appreciate any part of your life.</p>
<hr>
<p><em>See you tomorrow</em></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/%E6%8B%A5%E6%8A%B1%E5%8F%AF%E8%83%BD.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/04/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB119/"><img class="prev_cover lazyload" data-src="https://media.gatesnotes.com/-/media/Images/Books/Cloud-Atlas/summer-books_2020_cloud-atlas_article-hero_1200x564_01.ashx" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">每日外闻119</div></div></a></div><div class="next-post pull_right"><a href="/2020/06/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB117/"><img class="next_cover lazyload" data-src="https://pic.pimg.tw/ythuenue/1523017337-2867155136.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">每日外闻117</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/03/31/MY-100-Day-English-106/" title="MY 100-Day English -106"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2017/03/R1703C_MANCHINDA.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-31</div><div class="relatedPosts_title">MY 100-Day English -106</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/30/MY-100-Day-English-105/" title="MY 100-Day English -105"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2017/03/R1703C_MANCHINDA.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-30</div><div class="relatedPosts_title">MY 100-Day English -105</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/29/MY-100-Day-English-104/" title="MY 100-Day English -104"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2017/03/R1703C_MANCHINDA.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-29</div><div class="relatedPosts_title">MY 100-Day English -104</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/28/MY-100-Day-English-103/" title="MY 100-Day English -103"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2017/03/R1703C_MANCHINDA.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-28</div><div class="relatedPosts_title">MY 100-Day English -103</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/27/MY-100-Day-English-102/" title="MY 100-Day English -102"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2017/03/R1703C_MANCHINDA.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-27</div><div class="relatedPosts_title">MY 100-Day English -102</div></div></a></div><div class="relatedPosts_item"><a href="/2021/03/26/MY-100-Day-English-101/" title="MY 100-Day English -101"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210327112705.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-03-26</div><div class="relatedPosts_title">MY 100-Day English -101</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
  notify: false,
  verify: false,
  placeholder: '说点什么吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>