<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>每日外闻56 | 衷深学习</title><meta name="description" content="HBR-How Resilience Works"><meta name="keywords" content="English,每日外闻,Harvard Business Review,管理,Management"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"><meta name="baidu-site-verification" content="URcNfeT3p8"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻56"><meta name="twitter:description" content="HBR-How Resilience Works"><meta name="twitter:image" content="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻56"><meta property="og:url" content="https://steven-shixq.github.io/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="HBR-How Resilience Works"><meta property="og:image" content="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/"><link rel="next" title="每日外闻55" href="https://steven-shixq.github.io/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">76</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">107</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻56</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-02<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-03</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 4 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><em>这篇文章很长，分为几段来阅读</em></p>
<p><strong>How Resilience Works 1</strong></p>
<p>When I began my career in journalism—I was a reporter at a national magazine in those days—there was a man I’ll call Claus Schmidt. He was in his mid-fifties, and to my impressionable eyes, he was the quintessential newsman: cynical at times, but unrelentingly curious and full of life, and often hilariously funny in a sandpaper-dry kind of way. He churned out hard-hitting cover stories and features with a speed and elegance I could only dream of. It always astounded me that he was never promoted to managing editor.</p>
<p>But people who knew Claus better than I did thought of him not just as a great newsman but as a quintessential survivor, someone who had endured in an environment often hostile to talent. He had lived through at least three major changes in the magazine’s leadership, losing most of his best friends and colleagues on the way. At home, two of his children succumbed to incurable illnesses, and a third was killed in a traffic accident. Despite all this—or maybe because of it—he milled around the newsroom day after day, mentoring the <u>cub reporters</u> （初出茅庐的记者）, talking about the novels he was writing—always looking forward to what the future held for him.</p>
<p>前两段主要讲了作者在开始自己的职业生涯-做一个国际杂志的记者时，遇到了一个才华横溢（他以作者当时做梦也想不到的速度和优雅写出了扣人心弦的封面故事和特写）的新闻人-Claus Schmidt，他五十五岁左右，他充满活力，有时愤世嫉俗，有时对世界充满好奇心，还经常以无聊的方式搞笑，在作者眼里是一个典型的成功记者模样。但他从没有被提升为总编辑，这同样让作者很是吃惊。</p>
<p>那些比作者更加了解Claus Schmidt的人，不仅会把他看做是一个伟大的新闻记者，而且在他们眼里Claus 是一个典型的幸存者，在一个往往很敌视天才的环境中生存了下来，他经历了至少三次领导层的变动，在此期间也失去了大多数的好朋友和同事。他还有两个孩子死于不治之症，另外一个孩子死于交通事故。尽管如此，也可能也正是因为如此，他还是日复一日地在新闻编辑室里转来转去，指导那些初出茅庐的记者，谈论他正在写的小说——也总是对未来充满了期待。</p>
<p>Why do some people suffer real hardships and not falter? Claus Schmidt could have reacted very differently. We’ve all seen that happen: One person cannot seem to get the confidence back after a layoff; another, persistently depressed, takes a few years off from life after her divorce. The question we would all like answered is, Why? What exactly is that quality of resilience that carries people through life?</p>
<p>为什么有的人在吃尽苦头之后也没有变得一直消沉呢？我们大多见过或者听过这样的情况：一个人被解雇后似乎无法恢复信心;有的人在离婚后持续抑郁，花几年的时间才能从中走出来。我们想知道这是为什么?到底是什么样的品质或者说复原力，让人们度过一生?</p>
<p>It’s a question that has fascinated me ever since I first learned of the Holocaust survivors in elementary school. In college, and later in my studies as an affiliate scholar at the Boston Psychoanalytic Society and Institute, I returned to the subject. For the past several months, however, I have looked on it with a new urgency, for it seems to me that the terrorism, war, and recession of recent months have made understanding resilience more important than ever. I have considered both the nature of individual resilience and what makes some organizations as a whole more resilient than others. Why do some people and some companies buckle under pressure? And what makes others bend and ultimately bounce back?</p>
<p>由于种种原因（最近几个月的恐怖主义、战争和经济衰退），使我们比以往任何时候都更需要了解复原力。文章中考虑了使个人或者组织更具有复原力的原因。</p>
<p>My exploration has taught me much about resilience, although it’s a subject none of us will ever understand fully. Indeed, resilience is one of the great puzzles of human nature, like creativity or the religious instinct. But in sifting through psychological research and in reflecting on the many stories of resilience I’ve heard, I have seen a little more deeply into the hearts and minds of people like Claus Schmidt and, in doing so, <u>looked more deeply into</u> the human psyche as well.</p>
<p>作者通过探索一些心理学研究、反思和总结自己听到的有关于复原力的故事，更深入地了解了像Claus Schmidt这样的人的内心和思想，也因此更深入地了解了人类的心理。并将其做了一个总结和归纳。</p>
<p>Reference:</p>
<ol>
<li><a href="https://hbr.org/2002/05/how-resilience-works" target="_blank" rel="noopener">HBR-How Resilience Works</a></li>
</ol>
<hr>
<p><em>See you tomorrow</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/">https://steven-shixq.github.io/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English    </a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻    </a><a class="post-meta__tags" href="/tags/Harvard-Business-Review/">Harvard Business Review    </a><a class="post-meta__tags" href="/tags/%E7%AE%A1%E7%90%86/">管理    </a><a class="post-meta__tags" href="/tags/Management/">Management    </a></div><div class="post_share"><div class="social-share" data-image="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/"><img class="next_cover lazyload" data-src="https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>每日外闻55</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/01/每日外闻55/" title="每日外闻55"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">每日外闻55</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/15/每日外闻38/" title="每日外闻38"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/car-success_that_last.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-15</div><div class="relatedPosts_title">每日外闻38</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/14/每日外闻37/" title="每日外闻37"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2020/03/Mar20_11_1129792059-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-14</div><div class="relatedPosts_title">每日外闻37</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/13/每日外闻36/" title="每日外闻36"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2020/03/Mar20_11_1129792059-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">每日外闻36</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/12/每日外闻35/" title="每日外闻35"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2020/03/Mar20_11_1129792059-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">每日外闻35</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/11/每日外闻34/" title="每日外闻34"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/万花筒2.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">每日外闻34</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey:'9awzk7TAM6SBvkG1Sn28h7Qf',
  placeholder:'留下你的足迹吧',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>