<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>R语言学习笔记22 | 衷深学习</title><meta name="description" content="ggplot作图入门-3"><meta name="keywords" content="计算机,编程,R语言"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"/><meta name="baidu-site-verification" content="URcNfeT3p8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="R语言学习笔记22"><meta name="twitter:description" content="ggplot作图入门-3"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="R语言学习笔记22"><meta property="og:url" content="https://steven-shixq.github.io/2020/07/11/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B022/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="ggplot作图入门-3"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="article:published_time" content="2020-07-10T16:32:31.000Z"><meta property="article:modified_time" content="2020-07-19T10:13:08.200Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/07/11/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B022/"><link rel="prev" title="每日外闻157" href="https://steven-shixq.github.io/2020/07/12/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB157/"><link rel="next" title="每日外闻156" href="https://steven-shixq.github.io/2020/07/11/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB156/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://steven-shixq.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#&#x6570;&#x636E;&#x53D8;&#x6362;&#x4E0E;&#x6761;&#x5F62;&#x56FE;"><span class="toc-text">&amp;#x6570;&amp;#x636E;&amp;#x53D8;&amp;#x6362;&amp;#x4E0E;&amp;#x6761;&amp;#x5F62;&amp;#x56FE;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x5206;&#x6BB5;&#x4E0E;&#x5E76;&#x5217;&#x6761;&#x5F62;&#x56FE;"><span class="toc-text">&amp;#x5206;&amp;#x6BB5;&amp;#x4E0E;&amp;#x5E76;&amp;#x5217;&amp;#x6761;&amp;#x5F62;&amp;#x56FE;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#&#x6761;&#x5F62;&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5E94;&#x7528;"><span class="toc-text">&amp;#x6761;&amp;#x5F62;&amp;#x56FE;&amp;#x7684;&amp;#x5176;&amp;#x5B83;&amp;#x5E94;&amp;#x7528;</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">R语言学习笔记22</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-11 00:32:31"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-11</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-19 18:13:08"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/R%E8%AF%AD%E8%A8%80/">R语言</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 9 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/07/11/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B022/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/07/11/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B022/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="&#x6570;&#x636E;&#x53D8;&#x6362;&#x4E0E;&#x6761;&#x5F62;&#x56FE;"><a href="#&#x6570;&#x636E;&#x53D8;&#x6362;&#x4E0E;&#x6761;&#x5F62;&#x56FE;" class="headerlink" title="&#x6570;&#x636E;&#x53D8;&#x6362;&#x4E0E;&#x6761;&#x5F62;&#x56FE;"></a>&#x6570;&#x636E;&#x53D8;&#x6362;&#x4E0E;&#x6761;&#x5F62;&#x56FE;</h3><p>ggplot2&#x4E2D;&#x7684;&#x6761;&#x5F62;&#x56FE;&#x51FD;&#x6570;geom_bar()&#x53EF;&#x4EE5;&#x5BF9;&#x4E00;&#x4E2A;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#x81EA;&#x52A8;&#x7EDF;&#x8BA1;&#x9891;&#x6570;&#xFF0C; &#x5E76;&#x4F5C;&#x9891;&#x6570;&#x6761;&#x5F62;&#x56FE;&#x3002; &#x6BD4;&#x5982;&#x5BF9;gss_sm&#x6570;&#x636E;&#x96C6;&#x7684;bigregion&#x53D8;&#x91CF;&#x4F5C;&#x9891;&#x6570;&#x6761;&#x5F62;&#x56FE;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="keyword">library</span>(socviz)</span><br><span class="line">p &lt;- ggplot(data = gss_sm,</span><br><span class="line">  mapping = aes(x = bigregion))</span><br><span class="line">p + geom_bar()</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171725.png"  alt></p>
<p>&#x7ED3;&#x679C;&#x662F;&#x6BCF;&#x4E2A;&#x5927;&#x533A;&#x7684;&#x53D7;&#x8BBF;&#x8005;&#x4EBA;&#x6570;&#x7684;&#x6761;&#x5F62;&#x56FE;&#x3002; &#x56FE;&#x5F62;&#x4E2D;x&#x6620;&#x5C04;&#x662F;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#xFF0C; &#x800C;y&#x8F74;&#x5219;&#x662F;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x7684;&#x9891;&#x6570;&#x3002; &#x5B9E;&#x9645;&#x4E0A;&#xFF0C; geom_bar()&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x4E86;&#x7EDF;&#x8BA1;&#x51FD;&#x6570;stat_freq()&#x5BF9;&#x6BCF;&#x4E2A;&#x5927;&#x533A;&#x8BA1;&#x7B97;&#x9891;&#x6570;&#xFF0C; &#x751F;&#x6210;&#x65B0;&#x53D8;&#x91CF;count&#x548C;prop&#x3002; geom_bar()&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;count(&#x9891;&#x6570;)&#x3002;</p>
<p>&#x867D;&#x7136;ggplot2&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x7EDF;&#x8BA1;&#x9891;&#x6570;&#xFF0C; &#x4F46;&#x6700;&#x597D;&#x8FD8;&#x662F;&#x9884;&#x5148;&#x7EDF;&#x8BA1;&#x597D;&#x9891;&#x6570;&#xFF0C; &#x4EC5;&#x7528;ggplot2&#x7ED8;&#x56FE;&#x3002; &#x6240;&#x4EE5;&#xFF0C;&#x4E0A;&#x4F8B;&#x53EF;&#x4EE5;&#x7528;tidyverse&#x7684;count&#x548C;ggplot2&#x7684;geom_col&#x6539;&#x5199;&#x6210;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># library(tidyverse)</span></span><br><span class="line">df1 &lt;- select(gss_sm,bigregion) %&gt;%</span><br><span class="line">  count(bigregion) %&gt;%</span><br><span class="line">  <span class="comment"># &#x589E;&#x52A0;&#x4E00;&#x5217;ratio</span></span><br><span class="line">  mutate(ratio = n/sum(n))</span><br><span class="line"></span><br><span class="line">head(df1)</span><br><span class="line">p &lt;- ggplot(data = df1,</span><br><span class="line">  mapping = aes(x = bigregion, y = n))</span><br><span class="line">p + geom_col() + </span><br><span class="line">  labs(y = <span class="string">&quot;Count&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171745.png"  alt></p>
<p>mutate&#x7528;&#x6CD5;&#x53C2;&#x8003;&#xFF1A;<a href="https://blog.csdn.net/lanfengchalan/article/details/68946175" target="_blank" rel="noopener">https://blog.csdn.net/lanfengchalan/article/details/68946175</a></p>
<p>&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5C06;&#x7EB5;&#x5750;&#x6807;&#x6539;&#x6210;&#x4E86;&#x6BD4;&#x4F8B;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data = df1,</span><br><span class="line">  mapping = aes(x = bigregion, y = ratio))</span><br><span class="line">p + geom_col() + </span><br><span class="line">  labs(y = <span class="string">&quot;Ratio&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171757.png"  alt><br>&#x4F5C;gss_sm&#x6570;&#x636E;&#x96C6;&#x4E2D;religion&#x53D8;&#x91CF;&#x7684;&#x9891;&#x6570;&#x6761;&#x5F62;&#x56FE;&#xFF0C; &#x5E76;&#x7ED9;&#x4E0D;&#x540C;&#x7684;&#x6761;&#x5F62;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#xFF0C; &#x65B9;&#x6CD5;&#x662F;&#x6307;&#x5B9A;fill = religion&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">df2 &lt;- gss_sm %&gt;%</span><br><span class="line">  select(religion) %&gt;%</span><br><span class="line">  count(religion)</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data = df2,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = religion, </span><br><span class="line">    y = n, </span><br><span class="line">    fill = religion))</span><br><span class="line">p + geom_col() +</span><br><span class="line">  labs(y = <span class="string">&quot;Count&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171808.png"  alt><br>&#x56E0;&#x4E3A;&#x5C06;religion&#x540C;&#x65F6;&#x6620;&#x5C04;&#x5230;x&#x7EF4;&#x4E0E;fill&#x7EF4;&#xFF0C; &#x6240;&#x4EE5;&#x5BF9;&#x5E94;fill&#x7EF4;&#x5728;&#x56FE;&#x5F62;&#x53F3;&#x4FA7;&#x51FA;&#x73B0;&#x4E86;&#x56FE;&#x4F8B;&#xFF0C;&#x56FE;&#x4F8B;&#x5BF9;&#x5E94;&#x7684;&#x51FD;&#x6570;&#x662F;guides()&#x3002; &#x8C03;&#x7528;guides(fill = FALSE)&#x53EF;&#x4EE5;&#x4EBA;&#x4E3A;&#x6307;&#x5B9A;&#x4E0D;&#x505A;&#x5173;&#x4E8E;&#x586B;&#x5145;&#x8272;&#x7684;&#x56FE;&#x4F8B;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_col() +</span><br><span class="line">  guides(fill = <span class="literal">FALSE</span>) +</span><br><span class="line">  labs(y = <span class="string">&quot;Count&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171814.png"  alt></p>
<p>&#x4ECE;&#x53EF;&#x89C6;&#x5316;&#x7406;&#x8BBA;&#x7684;&#x89D2;&#x5EA6;&#x770B;&#xFF0C; &#x4E0A;&#x56FE;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x989C;&#x8272;&#x662F;&#x591A;&#x4F59;&#x7684;&#xFF0C; &#x7528;&#x540C;&#x4E00;&#x989C;&#x8272;&#x66F4;&#x80FD;&#x5F3A;&#x8C03;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x3002;</p>
<h4 id="&#x5206;&#x6BB5;&#x4E0E;&#x5E76;&#x5217;&#x6761;&#x5F62;&#x56FE;"><a href="#&#x5206;&#x6BB5;&#x4E0E;&#x5E76;&#x5217;&#x6761;&#x5F62;&#x56FE;" class="headerlink" title="&#x5206;&#x6BB5;&#x4E0E;&#x5E76;&#x5217;&#x6761;&#x5F62;&#x56FE;"></a>&#x5206;&#x6BB5;&#x4E0E;&#x5E76;&#x5217;&#x6761;&#x5F62;&#x56FE;</h4><p>&#x9762;&#x7684;&#x6761;&#x5F62;&#x56FE;&#x5C55;&#x73B0;&#x4E86;&#x5355;&#x4E2A;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#x7684;&#x9891;&#x6570;&#x5206;&#x5E03;&#x3002; &#x4E24;&#x4E2A;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#x7684;&#x4EA4;&#x53C9;&#x9891;&#x6570;&#x5206;&#x5E03;&#x53EF;&#x4EE5;&#x7528;&#x5206;&#x6BB5;&#x6761;&#x5F62;&#x56FE;&#x6216;&#x8005;&#x5E76;&#x5217;&#x6761;&#x5F62;&#x56FE;&#x8868;&#x73B0;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;gss_sm&#x6570;&#x636E;&#x96C6;&#xFF0C; &#x6309;&#x7167;bigregion&#x5206;&#x7EC4;&#x8BA1;&#x7B97;&#x9891;&#x6570;&#xFF0C; &#x6BCF;&#x7EC4;&#x5185;&#x518D;&#x6309;&#x7167;religion&#x8BA1;&#x7B97;&#x9891;&#x6570;&#xFF0C; &#x7528;tidyverse&#x7EDF;&#x8BA1;&#x540E;&#x4F5C;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">df3 &lt;- gss_sm %&gt;%</span><br><span class="line">  select(bigregion, religion) %&gt;%</span><br><span class="line">  group_by(bigregion, religion) %&gt;%</span><br><span class="line">  summarise(n = n()) %&gt;%</span><br><span class="line">  mutate(ratio = n / sum(n)) %&gt;%</span><br><span class="line">  ungroup()</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data = df3,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = bigregion, </span><br><span class="line">    y = n,</span><br><span class="line">    fill = religion))</span><br><span class="line">p + geom_col()</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171827.png"  alt></p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x5C06;&#x5927;&#x7C7B;&#x7684;&#x9AD8;&#x5EA6;&#x62C9;&#x5E73;&#xFF0C; &#x56FE;&#x5F62;&#x4EC5;&#x8868;&#x793A;&#x6BCF;&#x4E00;&#x5927;&#x7C7B;&#x5185;&#x90E8;&#x5C0F;&#x7C7B;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C; &#x6CA1;&#x6709;&#x5927;&#x7C7B;&#x9891;&#x6570;&#x4FE1;&#x606F;&#xFF0C; &#x4E5F;&#x4E0D;&#x80FD;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5927;&#x7C7B;&#x4E4B;&#x95F4;&#x7684;&#x5C0F;&#x7C7B;&#x9891;&#x6570;&#xFF0C; &#x4F46;&#x53EF;&#x4EE5;&#x5927;&#x81F4;&#x5730;&#x5728;&#x5927;&#x7C7B;&#x4E4B;&#x95F4;&#x6BD4;&#x8F83;&#x5C0F;&#x7C7B;&#x7684;&#x6BD4;&#x4F8B;</span></span><br><span class="line">p + geom_col(position = <span class="string">&quot;fill&quot;</span>) + </span><br><span class="line">  labs(y = <span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171845.png"  alt></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x5728;geom_col()&#x4E2D;&#x7528;&#x4E86;position = &#x201C;fill&#x201D;&#x9009;&#x9879;&#x3002;</p>
<p>&#x5E76;&#x6392;&#x7684;&#x6761;&#x5F62;&#x56FE;&#x53EF;&#x4EE5;&#x8868;&#x73B0;&#x6BCF;&#x4E2A;&#x4EA4;&#x53C9;&#x7C7B;&#x7684;&#x9891;&#x6570;&#xFF0C; &#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x5730;&#x6BD4;&#x8F83;&#x6BCF;&#x4E2A;&#x5927;&#x7C7B;&#x5185;&#x90E8;&#x7684;&#x5C0F;&#x7C7B;&#x6BD4;&#x4F8B;&#x4EE5;&#x53CA;&#x5C0F;&#x7C7B;&#x7684;&#x9891;&#x6570;&#xFF0C; &#x4F46;&#x662F;&#x4E0D;&#x5BB9;&#x6613;&#x6BD4;&#x8F83;&#x5927;&#x7C7B;&#x7684;&#x6BD4;&#x4F8B;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x5C06;&#x5404;&#x5C0F;&#x7C7B;&#x5206;&#x5F00;&#x5C55;&#x793A;</span></span><br><span class="line">p + geom_col(position = <span class="string">&quot;dodge&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171858.png"  alt></p>
<p>&#x5C06;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;&#x7EB5;&#x8F74;&#x6539;&#x4E3A;&#x5927;&#x7C7B;&#x5185;&#x7684;&#x6BD4;&#x4F8B;&#xFF08;&#x6BCF;&#x4E2A;&#x5927;&#x533A;&#x7684;&#x6BD4;&#x4F8B;&#x4E4B;&#x548C;&#x7B49;&#x4E8E;1&#xFF09;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data = df3,</span><br><span class="line">  mapping = aes(</span><br><span class="line">    x = bigregion, </span><br><span class="line">    y = ratio,</span><br><span class="line">    fill = religion))</span><br><span class="line">p + geom_col(position = <span class="string">&quot;dodge&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171907.png"  alt></p>
<p>&#x4E3A;&#x4E86;&#x5728;&#x4E0D;&#x540C;&#x5927;&#x533A;&#x4E4B;&#x95F4;&#x6BD4;&#x8F83;&#x5B97;&#x6559;&#x6BD4;&#x4F8B;&#x5206;&#x5E03;&#xFF0C; &#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x4E8E;&#x5C0F;&#x56FE;&#xFF0C; &#x5C06;&#x6BCF;&#x4E2A;&#x5927;&#x533A;&#x5206;&#x914D;&#x5230;&#x4E00;&#x4E2A;&#x5C0F;&#x56FE;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data = df3, </span><br><span class="line">    mapping = aes(x = religion, y = ratio, fill=religion))</span><br><span class="line">p + geom_col(position=<span class="string">&quot;dodge&quot;</span>) +</span><br><span class="line">  labs(x=<span class="literal">NULL</span>, y=<span class="string">&quot;&#x6BD4;&#x4F8B;&quot;</span>) + </span><br><span class="line">  <span class="comment"># &#x5C06;&#x56FE;&#x50CF;&#x7FFB;&#x8F6C;&#x6446;&#x653E;</span></span><br><span class="line">  coord_flip() + </span><br><span class="line">  facet_grid(~ bigregion) + </span><br><span class="line">  guides(fill=<span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171914.png"  alt></p>
<p>&#x6709;&#x65F6;&#x7528;&#x6765;&#x7ED8;&#x56FE;&#x7684;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x662F;&#x4E00;&#x4E2A;&#x9891;&#x6570;&#x8868;&#xFF0C; &#x6BD4;&#x5982;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x751F;&#x5B58;&#x4E0E;&#x6027;&#x522B;&#x7684;&#x9891;&#x6570;&#x8868;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">titanic</span><br><span class="line">p &lt;- ggplot(data = titanic, mapping = aes(</span><br><span class="line">  x = fate, y = n, fill = sex</span><br><span class="line">))</span><br><span class="line">p + geom_col(position = <span class="string">&quot;dodge&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171925.png"  alt></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x6027;&#x522B;&#x5206;&#x6210;&#x5927;&#x7EC4;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(data=titanic, mapping = aes(</span><br><span class="line">  x = sex, y = n, fill = fate))</span><br><span class="line">p + geom_col(position = <span class="string">&quot;dodge&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171936.png"  alt></p>
<p>&#x7528;theme()&#x51FD;&#x6570;&#x7684;legend.position&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x56FE;&#x4F8B;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p + geom_col(position = <span class="string">&quot;dodge&quot;</span>) +</span><br><span class="line">  theme(legend.position = <span class="string">&quot;top&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719171950.png"  alt></p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line"><span class="comment"># &#x505A;&#x6210;&#x5806;&#x53E0;&#x5F62;&#x5F0F;&#xFF1A;</span></span><br><span class="line">p + geom_col(position = <span class="string">&quot;stack&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719172000.png"  alt></p>
<p>position = &#x201C;stack&#x201D;&#x4E5F;&#x662F;geom_col()&#x51FD;&#x6570;&#x7684;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x3002;</p>
<p>datasets&#x5305;&#x7684;Titanic&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x4E86;&#x6CF0;&#x5766;&#x5C3C;&#x514B;&#x53F7;&#x4E58;&#x5BA2;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x4FE1;&#x606F;&#x3002; &#x6211;&#x4EEC;&#x6309;&#x7167;&#x5B58;&#x4EA1;&#x7ED3;&#x679C;&#x548C;&#x8231;&#x4F4D;&#x7B49;&#x7EA7;&#x5206;&#x5C0F;&#x56FE;&#x4F5C;&#x7537;&#x5973;&#x9891;&#x6570;&#x6761;&#x5F62;&#x56FE;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">titanic2 &lt;- as.data.frame(Titanic) %&gt;%</span><br><span class="line">  group_by(Class, Sex, Survived) %&gt;%</span><br><span class="line">  summarise(n = sum(Freq)) %&gt;%</span><br><span class="line">  filter(Class != <span class="string">&quot;Crew&quot;</span>) %&gt;%</span><br><span class="line">  mutate(Survived = factor(</span><br><span class="line">    Survived, levels = c(<span class="string">&quot;Yes&quot;</span>, <span class="string">&quot;No&quot;</span>), </span><br><span class="line">    labels = c(<span class="string">&quot;survived&quot;</span>, <span class="string">&quot;perished&quot;</span>)))</span><br><span class="line">p &lt;- ggplot(data = titanic2, mapping = aes(</span><br><span class="line">  x = Sex, y = n, fill = Sex))</span><br><span class="line">p + geom_col() + </span><br><span class="line">  facet_grid(Class ~ Survived) +</span><br><span class="line">  guides(fill = <span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200719172011.png"  alt></p>
<p>&#x8FD9;&#x91CC;&#x5C06;fill&#x6620;&#x5C04;&#x5230;&#x4E86;Sex&#xFF0C; &#x4F7F;&#x5F97;&#x8868;&#x793A;&#x7537;&#x5973;&#x7684;&#x6761;&#x5F62;&#x586B;&#x5145;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#x3002; &#x5982;&#x679C;&#x4E0D;&#x6EE1;&#x610F;&#x4E0A;&#x9762;&#x7684;&#x989C;&#x8272;&#xFF0C; &#x53EF;&#x4EE5;&#x7528;scale_fill_manual()&#x51FD;&#x6570;&#x4EBA;&#x4E3A;&#x5730;&#x6307;&#x5B9A;&#x989C;&#x8272;&#x3001;&#x5BF9;&#x5E94;&#x79BB;&#x6563;&#x503C;&#x548C;&#x56FE;&#x4F8B;&#x6807;&#x7B7E;&#x3002; R&#x6269;&#x5C55;&#x5305;colourpicker&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x597D;&#x4EA4;&#x4E92;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7528;&#x6765;&#x6311;&#x9009;&#x989C;&#x8272;&#x3002;</p>
<h4 id="&#x6761;&#x5F62;&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5E94;&#x7528;"><a href="#&#x6761;&#x5F62;&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5E94;&#x7528;" class="headerlink" title="&#x6761;&#x5F62;&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5E94;&#x7528;"></a>&#x6761;&#x5F62;&#x56FE;&#x7684;&#x5176;&#x5B83;&#x5E94;&#x7528;</h4><p><code>geom_col()</code>&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x753B;&#x9891;&#x6570;&#x6216;&#x8005;&#x6BD4;&#x4F8B;&#x7684;&#x6761;&#x5F62;&#x56FE;&#xFF0C; &#x6B64;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x822C;&#x7528;&#x6298;&#x7EBF;&#x56FE;&#x8868;&#x73B0;&#x7684;&#x5185;&#x5BB9;&#x753B;&#x6210;&#x6761;&#x5F62;&#x56FE;&#xFF0C; &#x4F46;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#xFF1A;y&#x5750;&#x6807;&#x8F74;&#x5FC5;&#x987B;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C; &#x8FD9;&#x4E5F;&#x662F;<code>geom_col()</code>&#x548C;<code>geom_bar()</code>&#x51FD;&#x6570;&#x9ED8;&#x8BA4;&#x7684;&#x8BBE;&#x7F6E;&#x3002; &#x5982;&#x679C;&#x5750;&#x6807;&#x8F74;&#x4E0D;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#xFF0C; &#x5219;&#x6761;&#x5F62;&#x7684;&#x957F;&#x5EA6;&#x5C31;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x8868;&#x793A;&#x5BF9;&#x5E94;&#x7684;y&#x53D8;&#x91CF;&#x6570;&#x503C;&#x3002;</p>
<p>&#x4E3E;&#x4E00;&#x4E2A;&#x7528;&#x6761;&#x5F62;&#x56FE;&#x8868;&#x793A;&#x4E0D;&#x662F;&#x9891;&#x6570;&#x548C;&#x6BD4;&#x4F8B;&#x7684;&#x91CF;&#x7684;&#x4F8B;&#x5B50;&#x3002; socviz&#x5305;&#x7684;oecd_sum&#x6570;&#x636E;&#x96C6;&#x5305;&#x542B;&#x5404;&#x5E74;&#x7684;&#x7F8E;&#x56FD;&#x4EE5;&#x53CA;OECD&#x56FD;&#x5BB6;&#x7684;&#x671F;&#x671B;&#x5BFF;&#x547D;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">head(oecd_sum) %&gt;%</span><br><span class="line">  knitr::kable()</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="right">year</th>
<th align="right">other</th>
<th align="right">usa</th>
<th align="right">diff</th>
<th align="left">hi_lo</th>
</tr>
</thead>
<tbody><tr>
<td align="right">1960</td>
<td align="right">68.6</td>
<td align="right">69.9</td>
<td align="right">1.3</td>
<td align="left">Below</td>
</tr>
<tr>
<td align="right">1961</td>
<td align="right">69.2</td>
<td align="right">70.4</td>
<td align="right">1.2</td>
<td align="left">Below</td>
</tr>
<tr>
<td align="right">1962</td>
<td align="right">68.9</td>
<td align="right">70.2</td>
<td align="right">1.3</td>
<td align="left">Below</td>
</tr>
<tr>
<td align="right">1963</td>
<td align="right">69.1</td>
<td align="right">70.0</td>
<td align="right">0.9</td>
<td align="left">Below</td>
</tr>
<tr>
<td align="right">1964</td>
<td align="right">69.5</td>
<td align="right">70.3</td>
<td align="right">0.8</td>
<td align="left">Below</td>
</tr>
<tr>
<td align="right">1965</td>
<td align="right">69.6</td>
<td align="right">70.3</td>
<td align="right">0.7</td>
<td align="left">Below</td>
</tr>
</tbody></table>
<p>&#x7528;geom_col()&#x4F5C;diff&#x53D8;&#x91CF;&#x7684;&#x6761;&#x5F62;&#x56FE;&#xFF0C; &#x5E76;&#x6309;&#x7167;hi_lo&#x53D8;&#x91CF;&#x5BF9;&#x6B63;&#x8D1F;&#x5DEE;&#x503C;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x989C;&#x8272;&#xFF1A;</p>
<figure class="highlight r"><table><tr><td class="code"><pre><span class="line">p &lt;- ggplot(oecd_sum, mapping = aes(</span><br><span class="line">  x = year, </span><br><span class="line">  y = diff, </span><br><span class="line">  fill = hi_lo</span><br><span class="line">))</span><br><span class="line">p + geom_col() +</span><br><span class="line">  <span class="comment"># &#x53BB;&#x6389;&#x56FE;&#x4F8B;guides()</span></span><br><span class="line">  guides(fill = <span class="literal">FALSE</span>) +</span><br><span class="line">  labs(x = <span class="string">&quot;&#x5E74;&#x4EFD;&quot;</span>,</span><br><span class="line">         y = <span class="string">&quot;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x5DEE;&#x503C;&quot;</span>,</span><br><span class="line">         title = <span class="string">&quot;&#x7F8E;&#x56FD;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x5DEE;&#x503C;&quot;</span>,</span><br><span class="line">         subtitle = <span class="string">&quot;1960-2015&#x5E74;&#x7F8E;&#x56FD;&#x4E0E;OECD&#x56FD;&#x5BB6;&#x671F;&#x671B;&#x5BFF;&#x547D;&#x5DEE;&#x503C;&quot;</span>,</span><br><span class="line">         caption=<span class="string">&quot;&#x6765;&#x81EA;socviz&#x6269;&#x5C55;&#x5305;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://img.mubu.com/document_image/2eb7b1de-a289-4848-9cc8-15f7c1823879-4340683.jpg"  alt="oecd"></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="post-meta__tags" href="/tags/R%E8%AF%AD%E8%A8%80/">R语言</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/%E6%8B%A5%E6%8A%B1%E5%8F%AF%E8%83%BD.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/12/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB157/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200712113728.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">每日外闻157</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/11/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB156/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200712113728.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">每日外闻156</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/02/20/使用R语言将数据以表格的形式统计展示/" title="使用R语言将数据以表格的形式统计展示"><img class="relatedPosts_cover lazyload"data-src="https://github.com/ddsjoberg/gtsummary/raw/master/data-raw/misc_files/tbl_summary_demo1.gif"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-02-20</div><div class="relatedPosts_title">使用R语言将数据以表格的形式统计展示</div></div></a></div><div class="relatedPosts_item"><a href="/2021/01/23/使用ggpubr绘制出版级别的图形/" title="使用ggpubr绘制出版级别的图形"><img class="relatedPosts_cover lazyload"data-src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210124003805.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2021-01-23</div><div class="relatedPosts_title">使用ggpubr绘制出版级别的图形</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/18/R语言学习笔记23/" title="R语言学习笔记23"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-18</div><div class="relatedPosts_title">R语言学习笔记23</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/04/R语言学习笔记21/" title="R语言学习笔记21"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-04</div><div class="relatedPosts_title">R语言学习笔记21</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/27/R语言学习笔记20/" title="R语言学习笔记20"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-27</div><div class="relatedPosts_title">R语言学习笔记20</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/20/R语言学习笔记19/" title="R语言学习笔记19"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-20</div><div class="relatedPosts_title">R语言学习笔记19</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
  notify: false,
  verify: false,
  placeholder: '说点什么吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>