<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>每日外闻50 | 衷深学习</title><meta name="description" content="The Guardian-The Guardian view on school trips they should be open to all"><meta name="keywords" content="English,每日外闻,教育,The Guardian,教育不平等问题"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"><meta name="baidu-site-verification" content="URcNfeT3p8"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻50"><meta name="twitter:description" content="The Guardian-The Guardian view on school trips they should be open to all"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200327154912.png"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻50"><meta property="og:url" content="https://steven-shixq.github.io/2020/03/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB50/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="The Guardian-The Guardian view on school trips they should be open to all"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200327154912.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/03/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB50/"><link rel="prev" title="Github page 疑似遭受中间人攻击" href="https://steven-shixq.github.io/2020/03/27/Github-page-%E7%96%91%E4%BC%BC%E9%81%AD%E5%8F%97%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/"><link rel="next" title="每日外闻49" href="https://steven-shixq.github.io/2020/03/26/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB49/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">107</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200327154912.png)"><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻50</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/03/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB50/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/03/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB50/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p><a href="https://www.theguardian.com/commentisfree/2018/nov/22/the-guardian-view-on-school-trips-they-should-be-open-to-all" target="_blank" rel="noopener">The Guardian view on school trips: they should be open to all</a></p>
</blockquote>
<p>学校不仅是一个社会的缩影，也影响社会。最好的学校会设法减轻学生的外在压力，同时会赋予学生更好的观察和处理外部世界的能力-同时也能庇护学生，拓宽他们的视野。在任何情况下，这都是很艰巨的，在一个分化和不平等的社会，这两种理想可能直接冲突。</p>
<p>旅行在很多成年人眼里是一辈子的冒险-婆罗洲ode徒步旅行，去巴巴多斯的运动之旅，在一些公立学校，旅行似乎已成为一种惯例。家长们被要求支付数千英镑。虽然学校不能从这些旅行中获利，但安排这些旅行的公司却可以。与此同时，也有很多学生饿着肚子上学，因为他们的家庭负担不起早餐。儿童贫困行动组织表示，每个教室30人中就有9个在贫困线以下。各种差距实在令人厌恶。对学生提出筹款要求没有什么帮助，家境较好的孩子会向有钱的阿姨和邻居求助。</p>
<p>探索斯卡伯勒的岩石池或在语言交流中练习法语可以激发孩子们的热情，提高他们的技能，开阔他们的眼界，让他们发现更多生活的可能性。致力于改善社会流动性的萨顿信托基金会(Sutton Trust)表示，户外旅行的教育活动有助于聪明但处于经济弱势的学生取得更好的a -level成绩。在这个全球化的时代，国际旅行是一个很好的例子，一些家长表示，相比家庭度假相比，他们可以比更容易地承担一次学校出国旅行的费用。即使面对巨大和不断增加的财务压力，一些学校仍然表现出非凡的决心和智慧，确保所有学生都能够抓住那些可能会真正改变人生的机会。我们应该为他们鼓掌。像全学校筹款这样的方法，将所有收入集中起来，有助于扩大机会，激发团队精神。</p>
<p>但是，对于收入中位数刚刚超过3万英镑，有孩子的家庭来说，3000英镑的旅行是不合理的。这种举措把很多家庭的孩子“拒之门外”。NASUWT教师工会警告说，家长们因为昂贵的旅行费用，而让孩子离开学校。对其他学生来说，这些旅行证实了他们的直觉，即这个世界有很多美好的东西要展示——但不是给像他们这样的人的。即使是那些认为一次旅行仅仅是获得一种愉快的体验的父母，也会为自己的孩子被落在后面而感到内疚。</p>
<p>教育部的指导意见说，如果旅行是教学大纲的一部分，学校只能收取食宿费用，而受政府资助的学生可以免除这些费用。还应该明确的是，自愿收费正是如此。值得怀疑的是，许多学校忽视了教育部的指导意见；而且它也不包括那些越来越普遍的迷人的、路程较远的旅行。不能指望学校单枪匹马的把整个团队团结起来。但我们至少应该期望，它们不加剧贫富的分化，不将那些家庭经济状况已经处于不利地位的学生排除在外。</p>
<hr>
<p>schools are not just a microcosm of society; they mediate it too. The best seek to ameliorate the external pressures on their pupils while equipping them better to understand and handle the world outside – at once sheltering them and broadening their horizons. This is ambitious in any circumstances, and in a divided and unequal society the two ideals can clash outright.</p>
<p>Trips that many adults would consider the adventure of a lifetime – treks in Borneo, a sports tour to Barbados – appear to have become almost routine at <a href="https://www.theguardian.com/education/2018/nov/22/3000-pounds-for-a-school-trip-you-must-be-joking" target="_blank" rel="noopener">some state schools</a>. Parents are being asked for thousands of pounds. Though schools cannot profit from these trips, the companies that arrange them do. Meanwhile, pupils arrive at school hungry because their families can’t afford breakfast. The Child Poverty Action Group <a href="https://www.bbc.co.uk/news/education-43611527" target="_blank" rel="noopener">says</a> nine in every classroom of 30 fall below the poverty line. The disparity is obscene. Introducing a fundraising requirement for students does not help; better-off children tap up richer aunts and neighbours.</p>
<p>Probing the rockpools of Scarborough or practising French on a language exchange can fire children’s passions, boost their skills and open their eyes to life’s possibilities. The Sutton Trust, which focuses on improving social mobility, says <a href="https://www.suttontrust.com/newsarchive/bright-disadvantaged-pupils-get-better-a-levels-through-reading-for-pleasure-education-trips-and-regular-homework-as-well-as-good-schools/" target="_blank" rel="noopener">educational outings</a> help bright but disadvantaged students to get better A-levels. In this globalised age, there is a good case for international travel, and <a href="https://www.bbc.co.uk/news/uk-england-33076553" target="_blank" rel="noopener">some parents</a> say they can manage the cost of a school trip abroad more easily than a family holiday. Even in the face of immense and mounting <a href="https://www.theguardian.com/commentisfree/2018/mar/16/the-guardian-view-on-schools-and-austerity-more-than-a-funding-crisis" target="_blank" rel="noopener">financial pressures</a>, some schools have shown remarkable determination and ingenuity in ensuring that all their pupils are able to take up opportunities that may be truly life-changing. They should be applauded. Methods such as whole-school fundraising, with the proceeds pooled, can help to extend opportunities and fuel community spirit.</p>
<p>But £3,000 trips cannot be justified when the median income for families with children is just over £30,000. Such initiatives close doors for many pupils. The NASUWT teaching union has warned of parents <a href="https://www.telegraph.co.uk/education/educationnews/11502356/School-field-trips-becoming-too-expensive-for-parents-and-pupils-suffer.html" target="_blank" rel="noopener">pulling their children out of GCSEs</a> because of expensive field trips; for other students, these trips confirm their intuition that the world has wonderful things to show – but not to people like them. Even parents who can see that a trip is little more than a jolly may well feel guilt that their child is left behind.</p>
<p>The Department for Education’s <a href="https://www.gov.uk/government/publications/charging-for-school-activities" target="_blank" rel="noopener">guidance</a> says schools can charge only for board and lodging if the trip is part of the syllabus, and that students covered by the pupil premium are exempt from these costs. It should also be made clear that voluntary charges are just that. The suspicion is that many schools ignore the advice; and it does not cover the kind of glamorous, far-flung trips becoming increasingly common. Schools cannot be expected to bring together communities single-handed. But the least we should expect is that they do not foster divisions and exclude those who are already disadvantaged.</p>
<hr>
<p><em>See you tomorrow</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/03/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB50/">https://steven-shixq.github.io/2020/03/27/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB50/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English    </a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻    </a><a class="post-meta__tags" href="/tags/%E6%95%99%E8%82%B2/">教育    </a><a class="post-meta__tags" href="/tags/The-Guardian/">The Guardian    </a><a class="post-meta__tags" href="/tags/%E6%95%99%E8%82%B2%E4%B8%8D%E5%B9%B3%E7%AD%89%E9%97%AE%E9%A2%98/">教育不平等问题    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200327154912.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/27/Github-page-%E7%96%91%E4%BC%BC%E9%81%AD%E5%8F%97%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/77631149-2594d380-6f87-11ea-8c7a-a09c4a378d30.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Github page 疑似遭受中间人攻击</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/26/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB49/"><img class="next_cover lazyload" data-src="https://media.gatesnotes.com/-/media/Images/Books/Growth/EOYB_20191126_Book_Growth_article-hero_1200x564_v1.ashx" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>每日外闻49</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/29/每日外闻23/" title="每日外闻23"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/daily_english23.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-29</div><div class="relatedPosts_title">每日外闻23</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/03/每日外闻57/" title="每日外闻57"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-03</div><div class="relatedPosts_title">每日外闻57</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/02/每日外闻56/" title="每日外闻56"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-02</div><div class="relatedPosts_title">每日外闻56</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/01/每日外闻55/" title="每日外闻55"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-01</div><div class="relatedPosts_title">每日外闻55</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/31/每日外闻54/" title="每日外闻54"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200331174010.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">每日外闻54</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/30/每日外闻53/" title="每日外闻53"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200330114744.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-30</div><div class="relatedPosts_title">每日外闻53</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey:'9awzk7TAM6SBvkG1Sn28h7Qf',
  placeholder:'留下你的足迹吧',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>