<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>shixq的第一篇博文 | 衷深学习</title><meta name="keywords" content="博客"><meta name="author" content="石晓强"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录第一次搭建博客">
<meta property="og:type" content="article">
<meta property="og:title" content="shixq的第一篇博文">
<meta property="og:url" content="https://steven-shixq.github.io/2020/01/20/shixq%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E6%96%87/index.html">
<meta property="og:site_name" content="衷深学习">
<meta property="og:description" content="记录第一次搭建博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/my first blog cover.png">
<meta property="article:published_time" content="2020-01-20T08:26:53.000Z">
<meta property="article:modified_time" content="2022-04-22T11:09:42.014Z">
<meta property="article:author" content="石晓强">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/my first blog cover.png"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><link rel="canonical" href="https://steven-shixq.github.io/2020/01/20/shixq%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E6%96%87/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 石晓强","link":"链接: ","source":"来源: 衷深学习","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'shixq的第一篇博文',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-22 19:09:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">336</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">182</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messages/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/my first blog cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">衷深学习</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messages/"><i class="fa-fw fas fa-heart"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">shixq的第一篇博文</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-20T08:26:53.000Z" title="发表于 2020-01-20 16:26:53">2020-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-22T11:09:42.014Z" title="更新于 2022-04-22 19:09:42">2022-04-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="shixq的第一篇博文"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>博客搭建</h1>
<h2 id="1-hexo博客搭建">1. hexo博客搭建</h2>
<h3 id="1-下载安装node-js">1. 下载安装node.js</h3>
<h3 id="2-使用管理员命令打开git-bash，安装hexo">2. 使用管理员命令打开git bash，安装hexo</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装cnpm</span></span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"><span class="comment"># 查看安装是否成功</span></span><br><span class="line">cnpm</span><br><span class="line">cnpm -v</span><br><span class="line"><span class="comment"># 安装hexo</span></span><br><span class="line">cnpm install -g hexo-cli <span class="comment"># -g 表示glob，全局的意思</span></span><br><span class="line">hexo -v <span class="comment"># 检查安装成功与否，版本</span></span><br><span class="line"><span class="comment"># 新建自己的博客目录</span></span><br><span class="line">mkdir blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 初始化一个hexo博客,这步时间较长</span></span><br><span class="line">hexo init</span><br><span class="line"><span class="comment"># 启动服务器，s-&gt;server，生成静态网站</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>出现hexo is running at 一个localhost的网址，即可打开这个自己的博客。</p>
<p><code>Ctrl+c</code>中断localhost</p>
<h3 id="3-新建一个博客">3. 新建一个博客</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 新建hexo文章。new可缩写为n</span></span><br><span class="line">hexo n <span class="string">&quot;shixq的第一篇hexo博文&quot;</span> <span class="comment"># 等于 hexo new post &quot;shixq的第一篇hexo博文&quot;</span></span><br><span class="line"><span class="comment">## INFO  Created: ~\blog\source\_posts\shixq的第一篇hexo博文.md</span></span><br><span class="line"><span class="comment"># 可切换进目录使用vim等编辑器进行文章修改，或是直接在markdown软件中打开直接修改</span></span><br><span class="line"><span class="comment"># 清除缓存文件 (db.json) 和已生成的静态文件 (public)。</span></span><br><span class="line"><span class="comment"># 在某些情况（尤其是更换主题后），如果发现对站点的更改无论如何也不生效，可能需要运行该命令。</span></span><br><span class="line">hexo clean <span class="comment"># 清理数据</span></span><br><span class="line">hexo g <span class="comment"># generate 生成</span></span><br><span class="line">hexo s <span class="comment"># 启动查看修改</span></span><br></pre></td></tr></table></figure>
<h3 id="4-部署到github上">4. 部署到github上</h3>
<p>新建一个git仓库，地址填为<code>应户名.github.io</code></p>
   <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装hexo插件</span></span><br><span class="line">cnpm install --save hexo-deployer-git</span><br><span class="line"><span class="comment"># 设置_config.yml文件,添加type为git，repo为自己的网址，branch等信息</span></span><br><span class="line">nano _config.yml</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/1580825186_20200204220613080_7141.png" alt="deploy部署"></p>
   <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 部署到远端，新的修改也可通过这个命令推送到远端更新</span></span><br><span class="line">hexo d <span class="comment"># deploy</span></span><br></pre></td></tr></table></figure>
<p>现在即可使用：<a href="https://steven-shixq.github.io">https://steven-shixq.github.io</a> 访问自己的博客网站，不在需要通过Localhost来访问了</p>
<p>部署完成后可能不能立即访问自己的网址，等个几分钟再来访问</p>
<h3 id="5-换主题">5. 换主题</h3>
<ul>
<li>
<p>克隆一个Github上已有的主题</p>
</li>
<li>
<p><code>hexo g</code> 和 <code>hexo d</code> 命令可合并为一个命令 <code>hexo g -d</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 克隆yilia主题，并将它存放在当前博客目录下的themes目录下</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"><span class="comment"># 修改设置_config.yml文件中的theme:为yilia</span></span><br><span class="line">nano _config.yml</span><br><span class="line"><span class="comment"># 重新清理、生成</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line"><span class="comment"># 推送到远端git仓库 d-&gt;depository。会有延迟</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>再次换了一个主题，部署到github上后，打开我的主页出现错误：<code>extends includes/layout.pug block content #recent-posts.recent-posts include...</code> 解决方案如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 输入以下命令，npm需要翻墙，没有翻墙则使用cnpm，cnpm的安装见文首</span></span><br><span class="line">npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive</span><br><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d <span class="comment"># 也可先使用 hexo s 命令在localhost上查看网页是否没有问题</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jerryc.me/posts/21cfbf15/#%E5%AE%89%E8%A3%9D">主题文档</a></p>
</blockquote>
<p>如果你没有 pug 以及 stylus 的渲染器，请下载安装： <code>cnpm install hexo-renderer-pug hexo-renderer-stylus --save or yarn add hexo-renderer-pug hexo-renderer-stylus</code></p>
<h3 id="6-模板">6.模板</h3>
<p>模板决定了网站内容的呈现方式，每个主题至少都应包含一个 <code>index</code> 模板，以下是各页面相对应的模板名称：</p>
<table>
<thead>
<tr>
<th style="text-align:left">模板</th>
<th style="text-align:left">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>index</code></td>
<td style="text-align:left">首页</td>
</tr>
<tr>
<td style="text-align:left"><code>post</code></td>
<td style="text-align:left">文章</td>
</tr>
<tr>
<td style="text-align:left"><code>page</code></td>
<td style="text-align:left">分页</td>
</tr>
<tr>
<td style="text-align:left"><code>archive</code></td>
<td style="text-align:left">归档</td>
</tr>
<tr>
<td style="text-align:left"><code>category</code></td>
<td style="text-align:left">分类归档</td>
</tr>
<tr>
<td style="text-align:left"><code>tag</code></td>
<td style="text-align:left">标签归档</td>
</tr>
</tbody>
</table>
<h3 id="7-Butterfly-主题升级">7. Butterfly 主题升级</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 切换到主题目录下</span></span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>发现有问题：</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41462923/article/details/100149605">https://blog.csdn.net/qq_41462923/article/details/100149605</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git add .</span><br><span class="line">git stash</span><br><span class="line">git pull</span><br><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<p>直接将Node.js卸载了重新安装最新版本</p>
<p>更新hexo</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">hexo -v </span><br><span class="line">node -v</span><br><span class="line"></span><br><span class="line">npm install hexo-cli -g  <span class="comment">#全局升级hexo</span></span><br><span class="line">hexo version</span><br><span class="line"></span><br><span class="line">npm install -g npm-check     <span class="comment">#安装npm-check</span></span><br><span class="line">npm-check                    <span class="comment">#查看系统插件是否需要升级</span></span><br><span class="line">npm install -g npm-upgrade   <span class="comment">#安装npm-upgrade</span></span><br><span class="line">npm-upgrade        <span class="comment"># 更新package.json</span></span><br><span class="line"><span class="comment">#在执行npm-upgrade命令后会要求输入yes或者no，直接输入Yes或Y即可</span></span><br><span class="line"></span><br><span class="line">npm update -g      <span class="comment"># 更新全局插件</span></span><br><span class="line">npm update --save  <span class="comment"># 更新系统插件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hexo clean <span class="comment">#清理hexo数据并重新生成页面并部署</span></span><br><span class="line">hexo g -s</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>之后将改动的部分一一做一个修改</p>
<p>升级2.3版本后，此主题不再支持post的隐藏，需安装<a target="_blank" rel="noopener" href="https://github.com/printempw/hexo-hide-posts/blob/master/README_ZH.md">hexo-hide-posts</a> 实现隐藏功能</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-hide-posts --save</span><br></pre></td></tr></table></figure>
<p>在你的站点 <code>_config.yml</code> 中添加如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># hexo-hide-posts</span></span><br><span class="line"><span class="attr">hide_posts:</span></span><br><span class="line">  <span class="comment"># 可以改成其他你喜欢的名字</span></span><br><span class="line">  <span class="attr">filter:</span> <span class="string">hide</span></span><br><span class="line">  <span class="comment"># 指定你想要传递隐藏文章的 generator，比如让所有隐藏文章在存档页面可见</span></span><br><span class="line">  <span class="comment"># 常见的 generators 有：index, tag, category, archive, sitemap, feed, etc.</span></span><br><span class="line">  <span class="attr">public_generators:</span> []</span><br><span class="line">  <span class="comment"># 为隐藏的文章添加 noindex meta 标签，阻止搜索引擎收录</span></span><br><span class="line">  <span class="attr">noindex:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="2-butterfly主题配置记录">2. butterfly主题配置记录</h2>
<h3 id="1-搜素系统配置">1. 搜素系统配置</h3>
<h4 id="Algolia">Algolia</h4>
<p>将主题目录下的<code>_config.yml </code>文件``algolia_search: enable: true` enable改为true，启用algolia搜索</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment">####    search    ####</span></span><br><span class="line"><span class="comment"># Algolia search</span></span><br><span class="line"><span class="comment"># ---------------</span></span><br><span class="line"><span class="attr">algolia_search:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">hits:</span></span><br><span class="line">    <span class="attr">per_page:</span> <span class="number">6</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">input_placeholder:</span> <span class="string">Search</span> <span class="string">for</span> <span class="string">Posts</span></span><br><span class="line">    <span class="attr">hits_empty:</span> <span class="string">&quot;We didn&#x27;t find any results for the search: $&#123;query&#125;&quot;</span> <span class="comment"># if there are no result</span></span><br><span class="line">    <span class="attr">hits_stats:</span> <span class="string">&quot;$&#123;hits&#125; results found in $&#123;time&#125; ms&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>到<a target="_blank" rel="noopener" href="https://www.algolia.com/">algolia官网</a>注册账号，新建Indices</p>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/1580881437_20200205133837583_10387.png" alt="新建API key"></p>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/1580881438_20200205133944098_277.png" alt="ACL权限"></p>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/1580881439_20200205134132152_19999.png" alt="API key 配置完成页面"></p>
<p>博客根目录下新增搜索配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 搜索功能配置，algolia搜索</span></span><br><span class="line"><span class="attr">algolia:</span></span><br><span class="line">  <span class="attr">applicationID:</span> <span class="string">&#x27;你的Application ID&#x27;</span></span><br><span class="line">  <span class="attr">apiKey:</span> <span class="string">&#x27;新建的new API key&#x27;</span></span><br><span class="line">  <span class="attr">indexName:</span> <span class="string">&#x27;与apikey对应的 indices名字&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-关于（about）页面配置">2. 关于（about）页面配置</h3>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在博客主目录下 git bash 中输入以下命令，新建一个页面</span></span><br><span class="line">hexo new pag about</span><br></pre></td></tr></table></figure>
<ul>
<li>然后更改<code>~\about\index.md</code>文件中的title: xxx 为自己想显示的标题</li>
<li>在Page Front-matter中添加<code>type: &quot;about&quot;</code></li>
<li>之后即可在页面写入自己想要在关于页面展示的内容</li>
</ul>
<h2 id="3-front-matter">3. front-matter</h2>
<p><code>每篇文章开头的标签-很重要（常用）</code></p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">title: 标题</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">-</span> 标签1</span><br><span class="line"><span class="bullet">-</span> 标签2</span><br><span class="line"><span class="bullet">-</span> ...</span><br><span class="line">date: 日期，自动生成，可更改</span><br><span class="line">cover: 文章封面，可填写图片的url，或放于themes文件夹下，写相对路径（相对于博客主目录）</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">-</span> 文章分类-父分类（此种写法不支持指定多个同级分类）</span><br><span class="line"><span class="bullet">-</span> 文章分类-子分类</span><br><span class="line"><span class="bullet">-</span> ...</span><br><span class="line">description: 文章描述</span><br><span class="line">keywords: 仅用于 meta 标签和 Open Graph 的关键词（不推荐使用）</span><br><span class="line">top: true 默认为空，填写<span class="code">`top: True`</span>时置顶文章 true or True均可</span><br><span class="line">hide: true 默认为空，填写<span class="code">`hide: true`</span>时不公布文章到博客的网站页面</span><br><span class="line">top<span class="emphasis">_img: （除非特定需要，可以不写）</span></span><br><span class="line"><span class="emphasis">comments  是否显示评论（除非设置false,可以不写）</span></span><br><span class="line"><span class="emphasis">toc:  是否显示toc （除非特定文章设置，可以不写）</span></span><br><span class="line"><span class="emphasis">copyright: 是否显示版权 （除非特定文章设置，可以不写）</span></span><br><span class="line"><span class="emphasis">updated: 更新日期</span></span><br></pre></td></tr></table></figure>
<p>如果你需要为文章添加多个分类，可以尝试以下 list 中的方法。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">categories:</span><br><span class="line">- [Diary, PlayStation]</span><br><span class="line">- [Diary, Games]</span><br><span class="line">- [Life]</span><br></pre></td></tr></table></figure>
<p>此时这篇文章同时包括三个分类： <code>PlayStation</code> 和 <code>Games</code> 分别都是父分类 <code>Diary</code> 的子分类，同时 <code>Life</code> 是一个没有子分类的分类。</p>
<h2 id="4-网站添加live2d宠物">4. 网站添加live2d宠物</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md">中文文档</a></p>
</blockquote>
<ol>
<li>在博客根目录打开git bash(最好使用管理员模式)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装模块</span></span><br><span class="line">npm install --save hexo-helper-live2d</span><br><span class="line"><span class="comment"># 安装想要的动画模型</span></span><br><span class="line">npm install live2d-widget-model-wanko <span class="comment"># 小狗</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>配置博客根目录下的<code>_config.yml</code>文件，在此文件中添加以下的内容</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 添加live2d宠物</span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">scriptFrom:</span> <span class="string">local</span></span><br><span class="line">  <span class="attr">pluginRootPath:</span> <span class="string">live2dw/</span></span><br><span class="line">  <span class="attr">pluginJsPath:</span> <span class="string">lib/</span></span><br><span class="line">  <span class="attr">pluginModelPath:</span> <span class="string">assets/</span></span><br><span class="line">  <span class="attr">tagMode:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">debug:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">model:</span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">live2d-widget-model-wanko</span> <span class="comment"># 与安装的动画模型相对应</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">150</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">300</span></span><br><span class="line">  <span class="attr">mobile:</span></span><br><span class="line">    <span class="attr">show:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">react:</span></span><br><span class="line">    <span class="attr">opacity:</span> <span class="number">0.7</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="5-修改网站字体大小">5. 修改网站字体大小</h2>
<p>hexo 博客自带字体为14px, 有点小，改为16px</p>
<p>找到目录<code>blog\themes\Butterfly\source\css</code> 下的<code>var.styl</code>文件, 增大font-size 的值</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Global Variables</span></span><br><span class="line"><span class="variable">$font</span>-size = <span class="number">16px</span>   <span class="comment">// 默认14px</span></span><br><span class="line"><span class="variable">$font</span>-<span class="attribute">color</span> = <span class="number">#1F2D3D</span></span><br><span class="line"><span class="variable">$rem</span> = <span class="number">20px</span></span><br><span class="line"><span class="variable">$font</span>-family = <span class="variable">$font</span>-family</span><br><span class="line"><span class="variable">$code</span>-<span class="attribute">font</span> = <span class="variable">$code</span>-font</span><br><span class="line"><span class="variable">$site</span>-name-<span class="attribute">font</span> = <span class="variable">$site</span>-name-font</span><br><span class="line"><span class="variable">$text</span>-<span class="attribute">line-height</span> = <span class="number">2</span></span><br><span class="line"><span class="variable">$sm</span> = <span class="number">768px</span></span><br><span class="line"><span class="variable">$bg</span> = <span class="number">1024px</span></span><br><span class="line"><span class="variable">$md</span> = <span class="number">1300px</span></span><br><span class="line"><span class="variable">$lg</span> = <span class="number">1450px</span></span><br><span class="line"><span class="variable">$sidebar</span>-<span class="attribute">icon</span>-top = <span class="number">20px</span></span><br></pre></td></tr></table></figure>
<h2 id="6-KaTeX">6. KaTeX</h2>
<p><code>数学公式</code></p>
<p><code>我的配置完之后不能使用，换成MathJax</code></p>
<p>在文字处理领域，早就有非常成熟的排版系统<a target="_blank" rel="noopener" href="https://www.latex-project.org/">LaTeX</a>，它完全使用文本描述排版复杂的数学公式、表格、化学分子式等，甚至可以排五线谱、棋谱、电路图等。</p>
<p>博客网页上的数学公式，只需要一个LaTex的子集来渲染数学公式。<a target="_blank" rel="noopener" href="https://katex.org/">KaTeX</a>就是这样一个支持HTML的轻量级的数学公式引擎，它由<a target="_blank" rel="noopener" href="https://www.khanacademy.org/">Khan Academy</a>开发，使用起来也非常简单。</p>
<p>内嵌的Katex效果<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>就是这样</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal">m</span><span class="mord"><span class="mord mathnormal">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>修改主题配置文件<code>butterfly.yml</code>,启用katex(enable: true) , 在使用时Markdown Front-matter 上加上 katex: true</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">katex:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># true 表示每一页都加载katex.js</span></span><br><span class="line">  <span class="comment"># false 需要时加载，须在使用的Markdown Front-matter 加上 katex: true</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">hide_scrollbar:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>卸载之前的 hexo 的 markdown 渲染器以及 <code>hexo-math</code>，然后安装新的 <code>hexo-renderer-markdown-it-plus</code></p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># cnpm:使用国内的npm（淘宝代理），如果没安装则不用卸载</span></span><br><span class="line"><span class="string">cnpm</span> <span class="string">un</span> <span class="string">hexo-renderer-marked</span> <span class="string">--save</span></span><br><span class="line"><span class="comment"># 卸载 hexo-math</span></span><br><span class="line"><span class="string">cnpm</span> <span class="string">un</span> <span class="string">hexo-math</span> <span class="string">--save</span></span><br><span class="line"><span class="comment"># 然后安装 `hexo-renderer-markdown-it-plus`</span></span><br><span class="line"><span class="string">cnpm</span> <span class="string">i</span> <span class="string">@upupming/hexo-renderer-markdown-it-plus</span> <span class="string">--save</span></span><br></pre></td></tr></table></figure>
<p>卸载<code>hexo-math</code>会删掉宠物插件live2d</p>
<p><img src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200405005405.png" alt="hexo-math 卸载页面"></p>
<p><code>hexo-renderer-markdown-it-plus</code>已经无人持续维护，所以使用 <code>@upupming/hexo-renderer-markdown-it-plus</code>。 这份 fork 的代码使用了 <code>@neilsustc/markdown-it-katex</code>同时它也是 VSCode 的插件 <a target="_blank" rel="noopener" href="https://github.com/yzhang-gh/vscode-markdown">Markdown All in One</a> 所使用的，可以获得最新的 KaTex 功能例如 <code>\tag&#123;&#125;</code>。</p>
<p>还可以通过 <code>@neilsustc/markdown-it-katex</code>控制 KaTeX 的设置，所有可配置的选项参见 <a target="_blank" rel="noopener" href="https://katex.org/docs/options.html%E3%80%82">https://katex.org/docs/options.html。</a> 比如想要禁用掉 KaTeX 在命令行上输出的冗长的警告信息，可以在根目录的 _config.yml 中使用下面的配置将 strict 设置为 false:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">markdown_it_plus:</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">plugin:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">&#x27;@neilsustc/markdown-it-katex&#x27;</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">strict:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h2 id="6-MathJax">6. MathJax</h2>
<p>配置<code>butterfly.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># true 表示每一页都加载mathjax.js</span></span><br><span class="line">  <span class="comment"># false 需要时加载，须在使用的Markdown Front-matter 加上 mathjax: true</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>如果<code>per_page</code>设为<code>true</code>,则每一页都会加载Mathjax服务。设为<code>false</code>，则需要在文章<code>Front-matter</code>添加<code>mathjax: true</code>,对应的文章才会加载Mathjax服务。</p>
<p>查看: <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-renderer-kramed">hexo-renderer-kramed</a></p>
<p>在hexo博客目录下，使用gitbash命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 卸载hexo-renderer-marked</span></span><br><span class="line">cnpm uninstall hexo-renderer-marked --save</span><br><span class="line">cnpm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure>
<p>配置博客的<code>_config.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">kramed:</span></span><br><span class="line">    <span class="attr">gfm:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">pedantic:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">sanitize:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">tables:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">breaks:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">smartLists:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">smartypants:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="7-tag-hide">7. tag-hide</h2>
<p>Inline<br>
inline 在文本里面添加按钮隐藏内容，只限文字</p>
<p>( content 不能包含英文逗号，可用<code>&amp;sbquo;</code>来代表逗号)</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">&#123;% hideInline content,display,bg,color %&#125;</span><br></pre></td></tr></table></figure>
<p>content: 文本内容</p>
<p>display: 按钮显示的文字 (可选)</p>
<p>bg: 按钮的背景颜色 (可选)</p>
<p>color: 按钮文字的颜色 (可选)</p>
<p>例如：</p>
<p>将以下词语翻译为英文：</p>
<p>观赏： <span class="hide-inline"><button type="button" class="hide-button button--animated" style="background-color: #FF7242;color: #fff">查看答案
  </button><span class="hide-content">enjoy the sight of </span></span></p>
<p>现场： <span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">on site</span></span></p>
<p>珍稀展品：<span class="hide-inline"><button type="button" class="hide-button button--animated" style="">Click
  </button><span class="hide-content">rare and specious exhibits</span></span></p>
<p>Block<br>
block 独立的 block 隐藏内容，可以隐藏很多内容，包括图片，代码块等等</p>
<p>( display 不能包含英文逗号，可用 <code>&amp;sbquo;</code>来代表逗号)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;% hideBlock display,bg,color %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endhideBlock %&#125;</span><br></pre></td></tr></table></figure>
<div class="hide-block"><button type="button" class="hide-button button--animated" style="">查看词组
    </button><div class="hide-content"><p>排长队：stand in long queues</p>
<p>广受欢迎的：widely popular</p>
<p>采取措施：take measures</p>
<p>越来越多样化：increasingly diverse</p>
<p>先进的技术：advanced technologies</p>
<p>虚拟现实：virtual reality</p>
<p>多媒体：multimedia</p>
<p>更具吸引力：more attractive/appealing</p>
<p>不少，相当多：quite a few</p>
<p>观赏：enjoy the sight of</p>
<p>珍惜展品：rare and precious exhibits</p>
<p>现场：on site/on the spot</p>
</div></div>
<h2 id="8-valine-评论插件">8.valine 评论插件</h2>
<p><a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a>　是一款基于LeanCloud的静态博客社会化评论插件</p>
<p><strong>问题记录：</strong></p>
<p><code>20201226</code></p>
<p>评论的底部出现code 504的错误：</p>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20201226163905.png" alt=""></p>
<p>具体失败原因是LeanCloud上创建的免费app已经被archive了，解决方案就是登陆leancloud重新恢复应用，如图：</p>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20201226164107.png" alt=""></p>
<h2 id="9-部署到github碰到的问题">9. 部署到github碰到的问题</h2>
<p>一段时间不用了之后，每次使用<code>hexo d</code>命令部署到github上时，就要输入两次github的账号和密码，比较麻烦，解决方案如下：</p>
<p>将博客根目录下的<code>_config.yml</code>文件下的repo做如下修改即可：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="comment"># 原来的repo为：https://github.com/Steven-Shixq/Steven-Shixq.github.io.git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:Steven-Shixq/Steven-Shixq.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>修改之后再推送即可不用输入账号密码。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/hhgggggg/article/details/77853665">https://blog.csdn.net/hhgggggg/article/details/77853665</a></p>
</blockquote>
<h2 id="10-隐藏poster">10. 隐藏poster</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/prinsss/hexo-hide-posts">hexo-hide-posts</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install hexo-hide-posts --save</span><br></pre></td></tr></table></figure>
<p>在hexo站点 <code>_config.yml</code> 中添加如下配置：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># hexo-hide-posts</span></span><br><span class="line"><span class="attr">hide_posts:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 可以改成其他你喜欢的名字</span></span><br><span class="line">  <span class="attr">filter:</span> <span class="string">hide</span></span><br><span class="line">  <span class="comment"># 指定你想要传递隐藏文章的 generator，比如让所有隐藏文章在存档页面可见</span></span><br><span class="line">  <span class="comment"># 常见的 generators 有：index, tag, category, archive, sitemap, feed, etc.</span></span><br><span class="line">  <span class="attr">public_generators:</span> []</span><br><span class="line">  <span class="comment"># 为隐藏的文章添加 noindex meta 标签，阻止搜索引擎收录</span></span><br><span class="line">  <span class="attr">noindex:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>在文章的 <a target="_blank" rel="noopener" href="https://hexo.io/docs/front-matter">front-matter</a> 中添加 <code>hide: true</code> 即可隐藏文章。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/prinsss/hexo-hide-posts/blob/master/README_ZH.md">中文文档</a></p>
<h2 id="11-Support-for-password-authentication-was-removed">11.Support for password authentication was removed</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1861466">GitHub不再支持密码验证解决方案：SSH免密与Token登录配置</a></p>
</blockquote>
<h2 id="12-部署到Github">12. 部署到Github</h2>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>部署</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo clean # 清除缓存</span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line"> https://github.com/Steven-Shixq/steven-shixq.github.io.git</span><br><span class="line"> https://github.com/Steven-Shixq/Steven-Shixq.github.io.git</span><br></pre></td></tr></table></figure>
<p><strong>报错</strong></p>
<p>OpenSSL SSL_read: Connection was reset, errno 10054</p>
<p><img src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/image-20211226160730805.png" alt="image-20211226160730805"></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git config --global http.sslVerify &quot;false&quot;</span><br></pre></td></tr></table></figure>
<p>这样的解决方式有一个问题：每次重新部署到github的时候都要重新报错，重新输入一遍命令</p>
<p><strong>另一种报错：</strong></p>
<p><code>git/': Failed to connect to github.com port 443 after 21239 ms: Timed out FATAL &#123;   err: Error: Spawn failed</code></p>
<p>出现这种情况是开启了网络代理（如使用了翻墙软件），关闭代理重试即可。</p>
<h2 id="13-menu显示问题">13. menu显示问题</h2>
<p>将hexo目录下新建的<code>_config.butterfly.yml</code>和主题目录下的<code>_config.yml</code>改为一致，否则显示效果为这两个文件包含的信息叠加</p>
<p>reference:</p>
<p>codesheep</p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<p><a target="_blank" rel="noopener" href="https://jerryc.me/posts/21cfbf15/">https://jerryc.me/posts/21cfbf15/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">https://github.com/jerryc127/hexo-theme-butterfly</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/46822587/answer/308411949">https://www.zhihu.com/question/46822587/answer/308411949</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/hexo-algolia#api-key">https://www.npmjs.com/package/hexo-algolia#api-key</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/oncletom/hexo-algolia">https://github.com/oncletom/hexo-algolia</a></p>
<p><a target="_blank" rel="noopener" href="https://wzxjayce.github.io/2019/04/08/0011-hexo%E6%B7%BB%E5%8A%A0live2d/">https://wzxjayce.github.io/2019/04/08/0011-hexo添加live2d/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md">https://github.com/EYHN/hexo-helper-live2d/blob/master/README.zh-CN.md</a></p>
<p><a target="_blank" rel="noopener" href="https://jerryc.me/posts/4aa8abbe/#MathJax">https://jerryc.me/posts/4aa8abbe/#MathJax</a></p>
<p><a target="_blank" rel="noopener" href="https://jerryc.me/posts/4aa8abbe/#Gallery%E7%9B%B8%E5%86%8A">https://jerryc.me/posts/4aa8abbe/#Gallery相冊</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/01/20/shixq%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E6%96%87/">https://steven-shixq.github.io/2020/01/20/shixq%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E6%96%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io" target="_blank">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/my first blog cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/shixq_wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/shixq_wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/shixq_alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/shixq_alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/02/04/%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9B%B8%E5%86%8C/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/木板刻字.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">第一个相册</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/27/Github-page-%E7%96%91%E4%BC%BC%E9%81%AD%E5%8F%97%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/" title="Github page 疑似遭受中间人攻击"><img class="cover" src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/77631149-2594d380-6f87-11ea-8c7a-a09c4a378d30.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-27</div><div class="title">Github page 疑似遭受中间人攻击</div></div></a></div><div><a href="/2020/12/16/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8F%8D%E6%80%9D/" title="关于这个博客的反思"><img class="cover" src="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20201216160212.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-16</div><div class="title">关于这个博客的反思</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-text">1. hexo博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85node-js"><span class="toc-text">1. 下载安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8%E7%AE%A1%E7%90%86%E5%91%98%E5%91%BD%E4%BB%A4%E6%89%93%E5%BC%80git-bash%EF%BC%8C%E5%AE%89%E8%A3%85hexo"><span class="toc-text">2. 使用管理员命令打开git bash，安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-text">3. 新建一个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="toc-text">4. 部署到github上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">5. 换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A8%A1%E6%9D%BF"><span class="toc-text">6.模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Butterfly-%E4%B8%BB%E9%A2%98%E5%8D%87%E7%BA%A7"><span class="toc-text">7. Butterfly 主题升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-butterfly%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95"><span class="toc-text">2. butterfly主题配置记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%90%9C%E7%B4%A0%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-text">1. 搜素系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Algolia"><span class="toc-text">Algolia</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%85%B3%E4%BA%8E%EF%BC%88about%EF%BC%89%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 关于（about）页面配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-front-matter"><span class="toc-text">3. front-matter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BD%91%E7%AB%99%E6%B7%BB%E5%8A%A0live2d%E5%AE%A0%E7%89%A9"><span class="toc-text">4. 网站添加live2d宠物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-text">5. 修改网站字体大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-KaTeX"><span class="toc-text">6. KaTeX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-MathJax"><span class="toc-text">6. MathJax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-tag-hide"><span class="toc-text">7. tag-hide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-valine-%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6"><span class="toc-text">8.valine 评论插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%83%A8%E7%BD%B2%E5%88%B0github%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">9. 部署到github碰到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%9A%90%E8%97%8Fposter"><span class="toc-text">10. 隐藏poster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Support-for-password-authentication-was-removed"><span class="toc-text">11.Support for password authentication was removed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E9%83%A8%E7%BD%B2%E5%88%B0Github"><span class="toc-text">12. 部署到Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-menu%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98"><span class="toc-text">13. menu显示问题</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 石晓强</div><div class="footer_custom_text">欢迎来到我的<a href="https://steven-shixq.github.io/">博客</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
      appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
      placeholder: '说点什么吧',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-cn',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>