<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>每日外闻19 | 衷深学习</title><meta name="description" content="Gats-What makes a great leader?"><meta name="keywords" content="English,每日外闻,管理,GatesNotes,BOOK"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"/><meta name="baidu-site-verification" content="URcNfeT3p8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻19"><meta name="twitter:description" content="Gats-What makes a great leader?"><meta name="twitter:image" content="https://media.gatesnotes.com/-/media/Images/Books/The-Myth-of-the-Strong-Leader/the-myth-of-the-strong-leader_2016_780px.ashx"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻19"><meta property="og:url" content="https://steven-shixq.github.io/2020/02/25/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB19/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="Gats-What makes a great leader?"><meta property="og:image" content="https://media.gatesnotes.com/-/media/Images/Books/The-Myth-of-the-Strong-Leader/the-myth-of-the-strong-leader_2016_780px.ashx"><meta property="article:published_time" content="2020-02-25T01:52:58.000Z"><meta property="article:modified_time" content="2020-02-25T08:07:28.241Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/02/25/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB19/"><link rel="prev" title="每日外闻20" href="https://steven-shixq.github.io/2020/02/26/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB20/"><link rel="next" title="每日外闻18" href="https://steven-shixq.github.io/2020/02/24/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB18/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://steven-shixq.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://media.gatesnotes.com/-/media/Images/Books/The-Myth-of-the-Strong-Leader/the-myth-of-the-strong-leader_2016_780px.ashx)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻19</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-25 09:52:58"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-25</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-25 16:07:28"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/25/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB19/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/25/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB19/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p><a href="https://www.gatesnotes.com/Books/The-Myth-of-the-Strong-Leader" target="_blank" rel="noopener">What makes a great leader?</a></p>
</blockquote>
<p><em>The Myth of the Strong Leader</em> - by Archie Brown</p>
<p>Most casual observers of history probably don&#x2019;t have <u>a great deal of</u> (&#x8BB8;&#x591A;) familiarity with the story of Adolfo Su&#xE1;rez.</p>
<p>We can see from the book that leaders like Su&#xE1;rez, who served as prime minister of Spain from 1976 to 1981, possess leadership styles and capacities that are incredibly effective, and depressingly rare in our society.</p>
<p>After General Francisco Franco&#x2019;s death in 1975, tensions were high. The country had just emerged from nearly four decades of <strong>authoritarianism</strong> (&#x72EC;&#x88C1;&#x4E3B;&#x4E49;), and faced a number of possible futures&#x2014;many of them bloody. Su&#xE1;rez, who had come from the right-wing Franco <strong>regime</strong> &#xFF08;&#x653F;&#x6743;&#xFF0C;&#x4F53;&#x5236;&#xFF09;, could have tried to rule through <strong>intimidation</strong> (&#x6050;&#x5413;&#xFF0C;&#x5A01;&#x80C1;)and <strong>exclusion</strong> &#xFF08;&#x6392;&#x65A5;&#xFF09;. Instead, he made it a priority to bring the left-wing leaders of the Communist and Socialist parties into the fold &#xFF08;&#x653E;&#x5728;&#x9996;&#x4F4D;&#xFF09;. Through negotiation, persuasion, and some very <strong>adroit</strong> (&#x654F;&#x6377;&#x7684;&#xFF0C;&#x7075;&#x5DE7;&#x7684;) coalition-building (&#x8054;&#x76DF;&#x6784;&#x5EFA;), he convinced those around him of the importance of democracy and <strong>pluralism</strong> (&#x591A;&#x5143;&#x5316;&#xFF0C;&#x591A;&#x5143;&#x4E3B;&#x4E49;), <strong>staving off</strong> &#xFF08;&#x8EB2;&#x5F00;&#xFF09; a <strong>military coup</strong> (&#x519B;&#x4E8B;&#x653F;&#x53D8;) and eventually creating the constitutional <strong>monarchy</strong> (&#x541B;&#x4E3B;&#x653F;&#x4F53;) that exists today. At one point, Su&#xE1;rez convinced the <strong>parliament</strong> (&#x56FD;&#x4F1A;&#xFF0C;&#x8BAE;&#x4F1A;) that was appointed under Franco&#x2014;at that time, the &#x201C;old elite&#x201D;&#x2014;to <em>abolish itself</em> to make way for elected parties. For scholars of leadership, it&#x2019;s hard to imagine a better illustration of skill than that.</p>
<p>The story of Su&#xE1;rez is one of a series of case studies that animate (&#x4F7F;&#x2026;&#x5145;&#x6EE1;&#x751F;&#x6C14;) Brown&#x2019;s book and make it an important and unusual read. Whereas most books about political leadership are chronologies (&#x5E74;&#x8868;&#xFF1B;&#x5E74;&#x4EE3;&#x5B66;), mapping the rise and fall of leaders over time, this one is more of a <strong>taxonomy</strong> (&#x5206;&#x7C7B;). Brown takes a deep look at the <strong>traits</strong> (&#x7279;&#x8D28;) and tendencies leaders exhibit, and the categories they fall into, as a way of understanding the egos &#xFF08;&#x81EA;&#x6211;&#xFF09;, motivations, and behaviors responsible for so much progress, and so much suffering, in the world. Throughout, he presents a new way to think about today&#x2019;s challenges&#x2014;and the people we <strong>entrust</strong> (&#x59D4;&#x6258;&#xFF0C;&#x6258;&#x4ED8;) with solving them.</p>
<p>Brown&#x2019;s core argument is exactly what his title suggests: despite a worldwide <strong>fixation</strong> (&#x5F02;&#x5E38;&#x4F9D;&#x604B;&#xFF0C;&#x75F4;&#x8FF7;) on strength as a positive quality, strong leaders&#x2014;those who concentrate power and decision-making in their own hands&#x2014;are not necessarily good leaders. On the contrary, Brown argues that the leaders who make the biggest difference in office, and change millions of lives for the better, are the ones who collaborate, delegate, and negotiate&#x2014;the ones who recognize that no one person can or should have all the answers &#xFF08;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x80FD;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7B54;&#x6848;&#xFF09;.</p>
<p>To make his case, Brown sorts successful leaders into two categories. &#x201C;Redefining&#x201D; leaders radically change the political landscape, not by &#x201C;[seeking] centre ground&#x201D; but by &#x201C;[moving] the centre in their direction.&#x201D; Brown puts Franklin Delano Roosevelt and Lyndon Baines Johnson in this category, because several of their <u>signature achievements</u> &#xFF08;&#x6807;&#x5FD7;&#x6027;&#x6210;&#x5C31;&#xFF09;&#x2014;FDR&#x2019;s New Deal, and LBJ&#x2019;s War on Poverty and dedication to civil rights&#x2014;have had a major and lasting impact on American society. We tend to think of these men as strong leaders, and in many ways we&#x2019;re right. But Brown shows a different side of the story: because of the <u>checks and balances</u> (&#x5236;&#x8861;) of the American political system, neither FDR nor LBJ had the ability to govern by <strong>fiat</strong> (&#x547D;&#x4EE4;). Their strength lay in their power to persuade&#x2014;to convince their colleagues in government, and the American people, to understand and support their point of view.</p>
<p>&#x201C;Transformational&#x201D; leaders, Brown argues, go a step further, by fundamentally transforming the political or economic system itself (&#x653F;&#x6CBB;&#x6216;&#x8005;&#x7ECF;&#x6D4E;&#x4F53;&#x7CFB;&#x672C;&#x8EAB;). If you&#x2019;re <strong>dismayed</strong> (&#x5931;&#x671B;&#x7684;) at how rare it is for an American president to reshape our political or economic system, as many voters today seem to be, consider that the last transformational American leader, in Brown&#x2019;s analysis, was Abraham Lincoln. Transformational leaders are the ones, like Su&#xE1;rez, who leave their country a completely different place than they found it. In this category, Brown lists Charles de Gaulle, Mikhail Gorbachev, Deng Xiaoping, and Nelson Mandela.</p>
<p>These qualities can be <strong><u>boiled down</u></strong> (&#x5F52;&#x7ED3;) to a belief, on the part of the leader, that he or she&#x2014;and usually he&#x2014;is the only one who knows what the country needs, and the only one who can deliver it.</p>
<p>Though <em>The Myth of the Strong Leader</em> is about political leadership, you come away from Brown&#x2019;s analysis with a deeper understanding of leadership in general.</p>
<p>Through my work in the business world and at the foundation, I&#x2019;ve seen firsthand how ineffective and even dangerous it can be when leaders make decisions alone&#x2014;and how much good we can do when we work together. Good leaders will challenge themselves, bring in fresh thinking and expert advice, and not only invite but seriously consider opposing viewpoints.</p>
<p>&#x597D;&#x7684;&#x9886;&#x5BFC;&#x8005;&#x4F1A;&#x5408;&#x4F5C;&#x542C;&#x53D6;&#x522B;&#x4EBA;&#x7684;&#x610F;&#x89C1;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E0D;&#x4EC5;&#x6B22;&#x8FCE;&#x522B;&#x4EBA;&#x63D0;&#x51FA;&#x76F8;&#x53CD;&#x7684;&#x610F;&#x89C1;&#xFF0C;&#x8FD8;&#x4F1A;&#x8BA4;&#x771F;&#x7684;&#x8003;&#x8651;&#x8FD9;&#x4E9B;&#x76F8;&#x53CD;&#x7684;&#x610F;&#x89C1;&#xFF0C;&#x5728;&#x542C;&#x53D6;&#x4E86;&#x5E7F;&#x6CDB;&#x7684;&#x610F;&#x89C1;&#x4E4B;&#x540E;&#x518D;&#x505A;&#x51FA;&#x51B3;&#x7B56;&#x3002;&#x8FD9;&#x548C;&#x745E;&#xB7;&#x8FBE;&#x5229;&#x6B27;&#x7684;&#x300A;&#x539F;&#x5219;&#x300B;&#x4E2D;&#x4E09;&#x575A;&#x6301;&#x7684;&#x539F;&#x5219;&#xFF1A;<strong>&#x201C;&#x4F18;&#x79C0;&#x60F3;&#x6CD5;&#x81F3;&#x4E0A;&#x201D;&#xFF0C;&#x5373; idea meritocracy&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6743;&#x529B;&#x81F3;&#x4E0A;</strong>&#xFF0C;&#x6709;&#x5F02;&#x66F2;&#x540C;&#x5DE5;&#x4E4B;&#x5999;&#x3002;</p>
<p>avid : &#x72C2;&#x70ED;&#x7684;&#xFF0C;&#x8D2A;&#x5A6A;&#x7684;</p>
<hr>
<p><em>See you tomrrow</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/02/25/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB19/">https://steven-shixq.github.io/2020/02/25/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB19/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io" target="_blank">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a><a class="post-meta__tags" href="/tags/%E7%AE%A1%E7%90%86/">管理</a><a class="post-meta__tags" href="/tags/GatesNotes/">GatesNotes</a><a class="post-meta__tags" href="/tags/BOOK/">BOOK</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210427004609.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/26/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB20/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/daily_news20.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">每日外闻20</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/24/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB18/"><img class="next_cover lazyload" data-src="https://media.gatesnotes.com/-/media/Images/Books/The-Gene/the-gene_2016_article_1200px_v1.ashx" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">每日外闻18</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/17/每日外闻11/" title="每日外闻11"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Measure-What-Matters/measure-what-matters_2018_article-hero_1200px_v4.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-17</div><div class="relatedPosts_title">每日外闻11</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/27/每日外闻21/" title="每日外闻21"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Turtles-All-the-Way-Down/turtles-all-the-way-down_2018_article-hero_1200px_v1.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">每日外闻21</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/24/每日外闻18/" title="每日外闻18"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/The-Gene/the-gene_2016_article_1200px_v1.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-24</div><div class="relatedPosts_title">每日外闻18</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/23/每日外闻17/" title="每日外闻17"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Hillbilly-Elegy/summer-books_2017_hillbilly-elegy_1200px_v1.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-23</div><div class="relatedPosts_title">每日外闻17</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/22/每日外闻16/" title="每日外闻16"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/How-Not-to-be-Wrong/how-not-to-be-wrong_2016_780.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-22</div><div class="relatedPosts_title">每日外闻16</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/21/每日外闻15/" title="每日外闻15"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Seveneves/seveneves_2016_780px.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-21</div><div class="relatedPosts_title">每日外闻15</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
  notify: false,
  verify: false,
  placeholder: '说点什么吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>