<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>每日外闻7 | 衷深学习</title><meta name="description" content="Gates-How long would you wait for love?"><meta name="keywords" content="English,每日外闻,GatesNotes,Book"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"/><meta name="baidu-site-verification" content="URcNfeT3p8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻7"><meta name="twitter:description" content="Gates-How long would you wait for love?"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/每日外闻7.png"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻7"><meta property="og:url" content="https://steven-shixq.github.io/2020/02/13/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB7/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="Gates-How long would you wait for love?"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/每日外闻7.png"><meta property="article:published_time" content="2020-02-13T02:00:17.000Z"><meta property="article:modified_time" content="2020-02-14T02:34:09.554Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/02/13/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB7/"><link rel="prev" title="《财务自由之路》-[德]博多·舍费尔" href="https://steven-shixq.github.io/2020/02/14/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/"><link rel="next" title="每日外闻6" href="https://steven-shixq.github.io/2020/02/12/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB6/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://steven-shixq.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/每日外闻7.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻7</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-02-13 10:00:17"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-02-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-14 10:34:09"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">890</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/13/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB7/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/02/13/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB7/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><img src="/" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/GatesNotes.png"  alt="Gatesnotes"></p>
<blockquote>
<p><a href="https://www.gatesnotes.com/Books/An-American-Marriage#access_token=N29vTHvbMsa46SqFgHP5_Wu8H56kk5_ttAxI_waeB5eHyhOO_eWKekQDEMpyv9Bf3-i9MdCfqMVLiv3I2dfWnjeDzX6W0rrJTV6WU_umSuod7_GdDtMN0k1vMTsA00RC1cEKXwLW3mZPrW5zhs4iQ1sm09dyhM7of3BbTSjv9-3-98w3-GH3RKDvjbDBvD_7zoD7koZrXi2t7v-4Xg2k7DJWAVbEJvxCT09DhsvtbiIxYq6GBUuWVmhDBNKZTkCupEL_sUpqcrgYanIpZOudRaF_-srwDp6pJWNGI8dB9yr9EEXVNoJcyEPFlj2SUkMgw20XxfRnqfjde9wN9T0B7PSYg-kpyh3c4MV2pFwkk_7_DeQMTvDKY-k-SiVl1fDV-NJ4KTExacIA_XTl_5ENTD1f6jT2xLEehWQjo6zNmoN6bsrShLBhxPOPNDLlqOT1vt0nPpOuDeRxo8fwyo8UUs9sKT931667EkLVgYW3j0-OzhxYCNceSzPa72j8L7FqH3Y6-2c8pg3zsOVTz1Wy1Hw0u4JLTQWP1PjhJa2DLFeQm8xm5rxu6uGCgydojooFCXeydUvH2rp-cS9jAf1VbxlbBYNkqONJxnOSNVa0mciWY0h_ebIndObt4eUyoxnWjKI-uXx05wysVIc0M3wBLSkvWUZcfJoCvByG8EhO-ar2jrTdYdLfsPcLJf5mIYvd2mXSz6A1gCWsk__xIT54sXvO3XHKoCQ3Zd9RX8k7bPqg5RFsGkPEL1VLyJfhmAIHPa-1HKlzgiDJ59s32oR6Ov7pX3x7UgX-NbLZLXcmW7p0SzfeKbhH7mo3P5Kp9wzzbFvfZ9wvCGV6WHmoKHNyZaq1dPit3RAZrEBQz4bJ2ESzqoV112C8aNVVPR55rbu8JzWeutQfKnf8TL7wOdaeCQyqgz2RQQnnjQ1TX0UIJh5L39CRM_HqnVngCHJjIG7fmoXmzVFZL0ujQsv2WJJ5kgCymkS2o1_h4LYsqN67DczIlmH2cIhW1DhUS3O_lNQlBbrMOhK9mdPct6fPdJNYF0cQBlGTsErX7ztehshRMU1xhSMAr34eZC8ep6ZcNH9z0EHkEtcztbncPESKGI1M7h-4Gfd3Xu_ebi8da0N6vAfQCTfw83gDN5FwHOC4_0P-fZbIi3JMo1Q-GFSJmpmz_h7IgaIs1UR4mBv9EwhRvPCv0UprTREn9fNvuXiPH2u0&amp;token_type=bearer&amp;expires_in=86400000&amp;state=WpjfI_6eoPXRiNvUO77LXvQAC16kfuHCSSRYtp03sA81" target="_blank" rel="noopener">How long would you wait for love?</a></p>
</blockquote>
<p>A couple years ago, I visited a state prison, I&#x2019;d never been to a prison before, and <u>it was an eye-opening experience</u> (&#x4EE4;&#x4EBA;&#x5927;&#x5F00;&#x773C;&#x754C;&#x7684;&#x7ECF;&#x5386;).</p>
<p>The most memorable part was the discussion we had with some of the inmates (&#x56DA;&#x72AF;) about transitioning back into society. Although most were looking forward to <u>leaving prison behind</u> (&#x79BB;&#x5F00;&#x76D1;&#x72F1;), some were clearly anxious about it. They told us they were scared to re-enter society after so many years behind bars (&#x5750;&#x7262;).</p>
<p><u>I couldn&#x2019;t help but think about</u> (&#x6211;&#x5FCD;&#x4E0D;&#x4F4F;&#x53BB;&#x60F3;) that conversation when I was reading <em>An American Marriage</em> by Tayari Jones&#xFF0C;although it&#x2019;s fictional, the story is about the question at the heart of the anxiety I saw that day: how do you rebuild your life after prison?</p>
<p>Roy and Celestial are newlyweds living in Atlanta. <u>They seemed to have it all</u> (&#x4ED6;&#x4EEC;&#x4F3C;&#x4E4E;&#x62E5;&#x6709;&#x4E86;&#x4E00;&#x5207;): good careers, a decent house, and a lot of love for one another (although their marriage wasn&#x2019;t perfect).</p>
<p>That all changes when Roy gets falsely accused of rape and sentenced to 12 years in prison. This event radically changes their lives. Author&#x2019;s message is clear:  Roy is innocent, Celestial knows it, <u>and neither fact matters</u> (&#x4E8B;&#x5B9E;&#x90FD;&#x4E0D;&#x91CD;&#x8981;&#x4E86;). He&#x2019;s caught up in the system regardless.</p>
<p>What Jones is more interested in is how incarceration (&#x76D1;&#x72F1;) changes relationships. About half of the book is letters exchanged (&#x4E92;&#x76F8;&#x5199;&#x4FE1;) between Roy and Celestial while he&#x2019;s locked up. Although they start out sweetly, the letters become more tense as time goes on. Eventually, Celestial stops writing to Roy altogether (&#x5B8C;&#x5168;&#x5730;). By the time he gets released from prison seven years early, she&#x2019;s moved on. </p>
<p><strong>&#x201C;There&#x2019;s this mythical notion that you&#x2019;ll wait forever for the person you love.&#x201D;</strong></p>
<p>There&#x2019;s this mythical notion that you&#x2019;ll wait forever for the person you love. Penelope from the Odyssey (&#x5965;&#x5FB7;&#x8D5B;-&#x53E4;&#x5E0C;&#x814A;&#x53F2;&#x8BD7;) is the classic example&#x2014;she <u>fights off</u> potential suitors (&#x6C42;&#x5A5A;&#x8005;) for 20 years waiting for her husband, Odysseus, to return from war.</p>
<p>It&#x2019;s a romantic idea, but is it realistic? Jones doesn&#x2019;t seem to think so. We all like to imagine we&#x2019;d be Penelope in that situation, but I suspect many would end up like Celestial instead. She writes to Roy, &#x201C;You may feel like you&#x2019;re carrying a burden, but I shoulder a load as well.&#x201D; Later, she says, &#x201C;A marriage is more than your heart, it&#x2019;s your life. And we are not sharing ours.&#x201D;(&#x4E00;&#x573A;&#x5A5A;&#x59FB;&#x4E0D;&#x6B62;&#x662F;&#x4E24;&#x4EBA;&#x7684;&#x7075;&#x9B42;&#x5951;&#x5408;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5B83;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x4E0D;&#x518D;&#x5206;&#x4EAB;&#x6211;&#x4EEC;&#x5F7C;&#x6B64;&#x7684;&#x751F;&#x6D3B;&#x4E86;)</p>
<p>The fact that their marriage didn&#x2019;t have a <strong>fairytale</strong> (&#x7AE5;&#x8BDD;&#x822C;&#x7684;) ending felt realistic. Roy&#x2019;s unjust incarceration&#x2014;and the separation it caused&#x2014;pushed on the seams (&#x88C2;&#x75D5;&#xFF0C;&#x7F1D;&#x5408;&#x5904;) that already existed in their relationship, and eventually those seams broke. Despite her decision to leave him, Celestial is a sympathetic character. You understand why she made her choice.</p>
<p><em>An American Marriage</em> is fundamentally a story about how incarceration hurts more than just the person locked up. It&#x2019;s also a reminder of how <strong>draconian</strong> (&#x4E25;&#x5389;&#x7684;) our criminal justice system can be&#x2014;especially for black men like Roy. Once you get <strong>sucked into</strong> (&#x9677;&#x5165;) that system, you&#x2019;re marked for life. Everything you were or had can disappear while you&#x2019;re in prison.</p>
<p>In a letter to his lawyer, Roy writes about how things have been difficult for Celestial but even more difficult for him. &#x201C;I try to see her side of things, but it&#x2019;s hard to weep for anyone who is out in the world living their dream,&#x201D; he says. (&#x6211;&#x60F3;&#x5728;&#x5979;&#x8EAB;&#x8FB9;&#x966A;&#x7740;&#x5979;&#xFF0C;&#x4E00;&#x8D77;&#x966A;&#x7740;&#x5979;&#x5EA6;&#x8FC7;&#x90A3;&#x4E9B;&#x56F0;&#x96BE;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x53EF;&#x80FD;&#x53EA;&#x5B58;&#x5728;&#x4E8E;&#x68A6;&#x5883;&#x4E2D;)</p>
<p>Jones is such a good writer that you can&#x2019;t help but empathize with Roy and Celestial. Both have been put into a super-difficult position. I obviously haven&#x2019;t experienced what they go through, but the characters&#x2014;and their reactions to the situation&#x2014;<strong>ring true to me</strong> (&#x5BF9;&#x6211;&#x6765;&#x8BF4;&#x5C31;&#x50CF;&#x662F;&#x771F;&#x7684;&#x4E00;&#x6837;-&#x542C;&#x8D77;&#x6765;&#x5C31;&#x50CF;&#x662F;&#x771F;&#x7684;).</p>
<p>I wouldn&#x2019;t say <em>An American Marriage</em> is a light, easy read, but it&#x2019;s so well-written that you&#x2019;ll find yourself <strong>sucked into</strong> it despite the heavy subject matter. If you&#x2019;re looking for something thought-provoking to read this winter, you should add this one to your list.</p>
<hr>
<p><em>See you tommorow</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/02/13/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB7/">https://steven-shixq.github.io/2020/02/13/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io" target="_blank">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a><a class="post-meta__tags" href="/tags/GatesNotes/">GatesNotes</a><a class="post-meta__tags" href="/tags/Book/">Book</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210427004609.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/14/%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/财务自由之路-博多.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《财务自由之路》-[德]博多·舍费尔</div></div></a></div><div class="next-post pull_right"><a href="/2020/02/12/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB6/"><img class="next_cover lazyload" data-src="https://www.ieltsadvantage.com/wp-content/uploads/2019/05/IELTS-Reading-2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">每日外闻6</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/14/每日外闻68/" title="每日外闻68"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Everything-Happens-for-a-Reason/summer-books_2018_happens-for-a-reason_1200px_v1.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-14</div><div class="relatedPosts_title">每日外闻68</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/12/每日外闻66/" title="每日外闻66"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Factfulness/factfulness_2018_article-hero_1200px_v2.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-12</div><div class="relatedPosts_title">每日外闻66</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/04/每日外闻27/" title="每日外闻27"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/The-Vital-Question/the-vital-question_2016_780px.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-04</div><div class="relatedPosts_title">每日外闻27</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/03/每日外闻26/" title="每日外闻26"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/Life-is-What-You-Make-It/life-is-what-you-make-it_2010_780px.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-03</div><div class="relatedPosts_title">每日外闻26</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/02/每日外闻25/" title="每日外闻25"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/These-Truths/EOYB_20191126_Book_TheseTruths_article-hero_1200x564_v1.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-02</div><div class="relatedPosts_title">每日外闻25</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/01/每日外闻24/" title="每日外闻24"><img class="relatedPosts_cover lazyload"data-src="https://media.gatesnotes.com/-/media/Images/Books/The-Headspace-Guide-to-Meditation-and-Mindfulness/Meditation_WINTER_BOOKS_1200x564.ashx"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-01</div><div class="relatedPosts_title">每日外闻24</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
  notify: false,
  verify: false,
  placeholder: '说点什么吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>