<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>每日外闻55 | 衷深学习</title><meta name="description" content="HBR-5 Strategies for Getting More Work Done in Less Time"><meta name="keywords" content="每日外闻,English,Harvard Business Review,管理,Management"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"><meta name="baidu-site-verification" content="URcNfeT3p8"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻55"><meta name="twitter:description" content="HBR-5 Strategies for Getting More Work Done in Less Time"><meta name="twitter:image" content="https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻55"><meta property="og:url" content="https://steven-shixq.github.io/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="HBR-5 Strategies for Getting More Work Done in Less Time"><meta property="og:image" content="https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/"><link rel="prev" title="每日外闻56" href="https://steven-shixq.github.io/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/"><link rel="next" title="每日外闻54" href="https://steven-shixq.github.io/2020/03/31/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB54/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">79</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">107</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻55</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-01<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-04-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 7 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p><a href="https://hbr.org/2019/01/5-strategies-for-getting-more-work-done-in-less-time" target="_blank" rel="noopener">5 Strategies for Getting More Work Done in Less Time</a></p>
</blockquote>
<p><strong>5 Strategies for Getting More Work Done in Less Time</strong></p>
<p>You’ve got more to do than could possibly get done with your current work style. You’ve <a href="https://hbr.org/2017/01/how-to-prioritize-your-work-when-your-manager-doesnt?referral=00203&utm_source=newsletter_management_tip&utm_medium=email&utm_campaign=tip_date" target="_blank" rel="noopener">prioritized</a>. You’ve <a href="https://hbr.org/2016/09/you-may-hate-planning-but-you-should-do-it-anyway" target="_blank" rel="noopener">planned</a>. You’ve <a href="https://hbr.org/2017/10/to-be-a-great-leader-you-have-to-learn-how-to-delegate-well" target="_blank" rel="noopener">delegated</a>. You’ve <a href="https://hbr.org/2017/12/are-you-having-trouble-focusing-these-simple-strategies-will-help" target="_blank" rel="noopener">tried to focus</a>. The next frontier is increasing your efficiency so that you can spend less time and still do a good job.</p>
<p>不同的人、不同的情境之下，适合每个人的最佳工作策略都是不同的，作者作为一个时间规划教练，帮助人们在更短的时间内做更多的事情，他发现即使在生活中应用以下推荐的5种策略的一种，也能做在每周节省你的时间。</p>
<p>Exactly which strategies will work best for you will vary person-by-person and situation-by-situation. But as a time management coach working with people who need to get more done in less time, I’ve found that employing even one of these five strategies can save you hours each week.</p>
<ol>
<li><strong>Clarify Actual Expectations</strong></li>
</ol>
<p><em>明确实际的期望</em></p>
<p>When you take on a significant task, talk with any key stakeholders about what they expect from you. Perhaps they need a PowerPoint deck, or perhaps they don’t. Perhaps they need an A+ job or maybe a B+ will be fine. Perhaps they need a comprehensive plan or maybe just an initial sketch will work.</p>
<p>One of my time coaching clients who works in the finance industry saved days of work when he got clear on the fact that in some instances, all that was needed was enough information to come to a go or no-go decision. Not all situations regarded a thorough in-depth analysis.</p>
<p>By clarifying what’s actually needed and to what level, you can save hours of time deciding what to do and getting tasks done.</p>
<p>弄清楚实际需要做的事情，就只要找到足够的信息决定做与不做，并不是所有的情况都需要深入分析。</p>
<p>通过明确需要做什么，做到什么样的水平，你可以省下数小时的时间来决定做什么以及怎么才能完成任务。</p>
<ol start="2">
<li><strong>Re-Use Previous Material</strong></li>
</ol>
<p><em>重复利用以前的材料</em></p>
<p>Your ability to reduce time by reusing and recycling work will vary depending on your particular responsibilities. But where you can, copy, paste, and edit. That could happen with emails, presentations, trainings, proposals, and almost any other type of activity where you’re communicating something very similar.</p>
<p>This strategy has proven most helpful for my coaching clients who give presentations or who teach. When you’re pressed for time, fight the urge to entirely update or overhaul materials, and use something you already have to save hours and deliver the best content. Top speakers tend to give the same speech again and again because practice makes perfect.</p>
<p>可以通过重复利用以前的工作成果，迁移到类似的应用场景中（包括复制黏贴或者做少量的更改）。这种方法在演讲展示或者教学活动中很有帮助，顶尖的演讲者的演讲每次都大同小异，他们不断的重复着自己的演讲内容，因为他们知道 practice makes perfect.</p>
<ol start="3">
<li><strong>Develop Templates and Checklists</strong></li>
</ol>
<p><em>制作模板和清单</em></p>
<p>To speed up your process on routine items, come up with a template or checklist or find ones you can use. For example, I have a template email that I fill in every year to send to my accountant with my year-end tax information. And on a monthly basis, I go through a monthly finances checklist.</p>
<p>You might want templates for activities like putting together weekly reports, presentations, or meeting agendas. Also, you may find checklists valuable for weekly planning, one-on-one meetings, or other repeated activities. Both templates and checklists allow you to do a good job in less time because you don’t need to spend any time remembering what to do or deciding on the next step.</p>
<p>You can keep these templates and checklists in a more sophisticated system, but I find that often simply having them recorded in a Word document is sufficient.</p>
<p>模板和清单可以帮助你在短时间内完成出色的工作，因为你无需花费另外的时间来记住要做什么或者决定下一步。大多数时候将这些模板和清单放在一个Word文档里就足够简单有效了，不用搞太复杂的记录系统。</p>
<ol start="4">
<li><strong>Make It a Conversation</strong></li>
</ol>
<p><em>将记录变成对话</em></p>
<p>Depending on what you need to accomplish, you can potentially save time by sharing what you’ve done verbally. For example, maybe your manager asks you to research a particular topic. Instead of writing up a formal presentation, it may accomplish your purposes in less time to take notes and then talk through your findings during a one-on-one meeting.</p>
<p>This strategy can also work well if you need to communicate about more abstract concepts, like design. One of my coaching clients found it much faster to communicate with an architect through talking about or <u>drawing up</u> （图画，做简单的记录）her thoughts instead of trying to write them down.</p>
<p>我们可以将详细的文字描述换成简单的关键词或者关键点的笔记，或者干脆换成口头陈述的方式，用关键词或者直接说出自己的想法，总比用文字详细描述要快得多，更加的节省时间。</p>
<ol start="5">
<li><strong>Time Box Your Work</strong></li>
</ol>
<p><em>把具体的工作限制在具体的时间内</em></p>
<p>Finally, a strategy for still doing a good job in less time is <a href="https://hbr.org/2018/12/how-timeboxing-works-and-why-it-will-make-you-more-productive" target="_blank" rel="noopener">deciding in advance how much time you will spend on a particular task</a> or part of a task, and then sticking to it. For example, if you tend to over-invest in the research stage, you may want to tell yourself that you have to stop after one to two hours. Or if you struggle with coming up with an initial draft, then you may pre-decide how much time you would like to invest in getting something typed out.</p>
<p>Time boxing doesn’t guarantee that you’ll finish the work in the allotted time. However, it can definitely help with focus. And deciding in advance on the time investment helps Parkinson’s Law, that work expands to fill the time allotted for it, to work to your advantage.</p>
<p>对某一项任务或者是任务的一个部分，提前分配好你要在上面花的时间，然后坚持下去。时间设定有时候不能保证我们在自己分配的时间内就完成任务，但是，毫无疑问，这有助于你集中精力在具体的任务上，更加明白哪些事情是最需要花时间的，这样你也能在一些次要的任务中抓紧时间，把时间留给重要的事。</p>
<p>We all have our limits so I can’t promise that everything will get done by using the above strategies. But when you do employ these techniques, you can get more done in less time.</p>
<p>我们都会有自己的limits, 上述方法也不能保证每件事情都能得到完美解决，但是，将这些方法应用在生活和工作中，你就能在更短的时间内做成更多的事。</p>
<hr>
<p><em>See you tomorrow</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/">https://steven-shixq.github.io/2020/04/01/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB55/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻    </a><a class="post-meta__tags" href="/tags/English/">English    </a><a class="post-meta__tags" href="/tags/Harvard-Business-Review/">Harvard Business Review    </a><a class="post-meta__tags" href="/tags/%E7%AE%A1%E7%90%86/">管理    </a><a class="post-meta__tags" href="/tags/Management/">Management    </a></div><div class="post_share"><div class="social-share" data-image="https://hbr.org/resources/images/article_assets/2019/01/Jan19_07_608877609-1024x576.jpg" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/02/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB56/"><img class="prev_cover lazyload" data-src="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>每日外闻56</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/31/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB54/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/20200331174010.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>每日外闻54</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/04/每日外闻58/" title="每日外闻58"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">每日外闻58</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/03/每日外闻57/" title="每日外闻57"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-03</div><div class="relatedPosts_title">每日外闻57</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/02/每日外闻56/" title="每日外闻56"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2002/05/jul16-14-156141661-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-02</div><div class="relatedPosts_title">每日外闻56</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/15/每日外闻38/" title="每日外闻38"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/Steven-Shixq/imagerepository/img/car-success_that_last.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-15</div><div class="relatedPosts_title">每日外闻38</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/14/每日外闻37/" title="每日外闻37"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2020/03/Mar20_11_1129792059-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-14</div><div class="relatedPosts_title">每日外闻37</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/13/每日外闻36/" title="每日外闻36"><img class="relatedPosts_cover lazyload"data-src="https://hbr.org/resources/images/article_assets/2020/03/Mar20_11_1129792059-1024x576.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-13</div><div class="relatedPosts_title">每日外闻36</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey:'9awzk7TAM6SBvkG1Sn28h7Qf',
  placeholder:'留下你的足迹吧',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>