<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>每日外闻107 | 衷深学习</title><meta name="description" content="Nature’s 10-2018"><meta name="keywords" content="English,每日外闻,Nature,Journal"><meta name="author" content="石晓强,2583551979@qq.com"><meta name="copyright" content="石晓强"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar_reader.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="waRRTdOh57yZHUe9jQEk5Ut_UJaUfR_pjDbIaX3yW94"/><meta name="baidu-site-verification" content="URcNfeT3p8"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="每日外闻107"><meta name="twitter:description" content="Nature’s 10-2018"><meta name="twitter:image" content="https://www.nature.com/immersive/d41586-018-07683-5/video/natures-10.jpg"><meta property="og:type" content="article"><meta property="og:title" content="每日外闻107"><meta property="og:url" content="https://steven-shixq.github.io/2020/05/23/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB107/"><meta property="og:site_name" content="衷深学习"><meta property="og:description" content="Nature’s 10-2018"><meta property="og:image" content="https://www.nature.com/immersive/d41586-018-07683-5/video/natures-10.jpg"><meta property="article:published_time" content="2020-05-23T07:07:12.000Z"><meta property="article:modified_time" content="2020-05-24T19:07:37.775Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://steven-shixq.github.io/2020/05/23/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB107/"><link rel="prev" title="R语言学习笔记15" href="https://steven-shixq.github.io/2020/05/23/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015/"><link rel="next" title="每日外闻106" href="https://steven-shixq.github.io/2020/05/22/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB106/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://steven-shixq.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="衷深学习" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar_reader.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">331</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">174</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://www.nature.com/immersive/d41586-018-07683-5/video/natures-10.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">衷深学习</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 导航</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">每日外闻107</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-23 15:07:12"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-25 03:07:37"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-25</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/">English</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/English/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">757</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/23/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB107/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/23/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB107/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p><a href="https://www.nature.com/immersive/d41586-018-07683-5/index.html#natures-10-description" target="_blank" rel="noopener">Nature&#x2019;s 10-Ten people who mattered this year.</a></p>
</blockquote>
<video poster="https://www.nature.com/immersive/d41586-018-07683-5/video/natures-10.jpg" width="100%" playsinline muted autoplay loop aria-describedby="natures-10-description" class="fullscreen-media--video__video" data-width="1920" data-height="1080" style><source src="https://www.nature.com/immersive/d41586-018-07683-5/video/natures-10.webm" type="video/webm"><source src="https://www.nature.com/immersive/d41586-018-07683-5/video/natures-10.mp4" type="video/mp4"></video>

<p><em>All picture from nature</em></p>
<p>&#x66F9;&#x539F;&#x7684;&#x65B0;&#x95FB;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x542C;&#x8FC7;&#x5F88;&#x591A;&#x4E86;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;2018&#x5E74;&#xFF0C;&#x4ED6;&#x53D1;&#x4E86;&#x4E24;&#x7BC7;nature&#xFF0C;&#x90A3;&#x65F6;&#x4ED6;&#x624D;21&#x5C81;&#x3002;&#x4ECA;&#x5E74;&#x6211;&#x4EEC;&#x4E5F;&#x770B;&#x5230;&#x4E86;&#x4ED6;&#x518D;&#x6B21;&#x5728;&#x9876;&#x520A;&#x4E0A;&#x53D1;&#x6587;&#x7684;&#x65B0;&#x95FB;&#x3002;</p>
<p>&#x66F9;&#x539F;18&#x5C81;&#x5373;&#x62FF;&#x5230;&#x4E86;&#x4E2D;&#x56FD;&#x79D1;&#x5B66;&#x6280;&#x672F;&#x5927;&#x5B66;&#x7684;&#x5B66;&#x58EB;&#x5B66;&#x4F4D;&#xFF0C;&#x6BD5;&#x4E1A;&#x540E;&#x524D;&#x5F80;&#x7F8E;&#x56FD;MIT&#x653B;&#x8BFB;&#x535A;&#x58EB;&#xFF0C;21&#x5C81;&#x65F6;&#x5C31;&#x53D1;&#x4E86;&#x4E24;&#x7BC7;Nature,&#x5F00;&#x8F9F;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7269;&#x7406;&#x5B66;&#x9886;&#x57DF;&#x3002;&#x66F9;&#x539F;&#x5728;&#x4E2D;&#x5B66;&#x65F6;&#x8DF3;&#x7EA7;&#xFF0C;&#x4E0D;&#x8FC7;&#x5927;&#x5B66;&#x8FD8;&#x662F;&#x548C;&#x6B63;&#x5E38;&#x4E00;&#x6837;&#x82B1;&#x4E86;&#x56DB;&#x5E74;&#x3002;</p>
<p>&#x9EBB;&#x7701;&#x7406;&#x5DE5;&#x5B66;&#x9662;(MIT)&#x7684;Pablo Jarillo-Herrero &#x7684;&#x56E2;&#x961F;&#x5728;2014&#x5E74;&#x66F9;&#x52A0;&#x5165;&#x8BE5;&#x5B9E;&#x9A8C;&#x5BA4;&#x65F6;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;&#x4E0D;&#x540C;&#x89D2;&#x5EA6;&#x4E0A;&#x5BF9;&#x78B3;&#x5C42;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x5C42;&#x548C;&#x65CB;&#x8F6C;&#x3002;&#x66F9;&#x539F;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x7814;&#x7A76;&#x5F53;&#x4E00;&#x4E2A;&#x77F3;&#x58A8;&#x70EF;&#x8584;&#x7247;&#x76F8;&#x5BF9;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x7A0D;&#x5FAE;&#x626D;&#x66F2;&#x65F6;&#xFF0C;&#x4E24;&#x5C42;&#x5806;&#x53E0;&#x4E2D;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x4E00;&#x79CD;&#x7406;&#x8BBA;&#x9884;&#x6D4B;&#x662F;&#x8FD9;&#x5C06;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x6539;&#x53D8;&#x6750;&#x6599;&#x7684;&#x7279;&#x6027;&#x3002;</p>
<p>&#x8BB8;&#x591A;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x5BF9;&#x6B64;&#x60F3;&#x6CD5;&#x6301;&#x6000;&#x7591;&#x6001;&#x5EA6;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x66F9;&#x539F;&#x521A;&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x5FAE;&#x5999;&#x7684;&#x626D;&#x66F2;&#x5806;&#x6808;&#x65F6;&#xFF0C;&#x4ED6;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E9B;&#x5947;&#x602A;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x77F3;&#x58A8;&#x70EF;&#x66B4;&#x9732;&#x4E8E;&#x5C0F;&#x7684;&#x7535;&#x573A;&#x5E76;&#x51B7;&#x5374;&#x81F3;&#x6BD4;&#x7EDD;&#x5BF9;&#x96F6;&#x9AD8;1.7&#x5EA6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x901A;&#x5E38;&#x5BFC;&#x7535;&#x7684;&#x77F3;&#x58A8;&#x70EF;&#x5C31;&#x4F1A;&#x6210;&#x4E3A;&#x7EDD;&#x7F18;&#x4F53;(<a href="https://sci-hub.tw/https://www.nature.com/articles/nature26154/" target="_blank" rel="noopener">Y. Cao <em>et al. Nature</em> <strong>556</strong>, 80&#x2013;84; </a>)&#x3002;&#x8FD9;&#x672C;&#x8EAB;&#x4EE4;&#x4EBA;&#x60CA;&#x8BB6;&#x3002;&#x66F9;&#x539F;&#x8BF4;&#xFF1A;&#x201C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5B83;&#x5C06;&#x5BF9;&#x8FD9;&#x4E2A;&#x79D1;&#x5B66;&#x9886;&#x57DF;&#x4EA7;&#x751F;&#x91CD;&#x5927;&#x5F71;&#x54CD;&#x3002;&#x201D;&#x4F46;&#x662F;&#x6700;&#x597D;&#x7684;&#x8FD8;&#x6CA1;&#x6709;&#x6765;&#xFF1A;&#x7ECF;&#x8FC7;&#x7A0D;&#x5FAE;&#x8C03;&#x6574;&#x540E;&#xFF0C;&#x626D;&#x66F2;&#x7684;&#x8584;&#x677F;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x8D85;&#x5BFC;&#x4F53;&#xFF0C;&#x7535;&#x6D41;&#x5728;&#x5176;&#x4E2D;&#x6D41;&#x52A8;&#x800C;&#x6CA1;&#x6709;&#x963B;&#x529B;&#xFF08;<a href="https://www.nature.com/articles/nature26160" target="_blank" rel="noopener">Y. Cao <em>et al. Nature</em> <strong>556</strong>, 43&#x2013;50; 2018</a>&#xFF09;&#x3002;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x6837;&#x672C;&#x4E2D;&#x770B;&#x5230;&#x6548;&#x679C;&#xFF0C;&#x4F7F;&#x56E2;&#x961F;&#x786E;&#x4FE1;&#x8FD9;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x4E9B;&#x53D1;&#x73B0;&#x662F;&#x4EE4;&#x4EBA;&#x5174;&#x594B;&#x7684;&#xFF0C;&#x5728;&#x6B64;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x8FD8;&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x5F88;&#x591A;&#xFF0C;&#x673A;&#x4F1A;&#x548C;&#x6F5C;&#x529B;&#x90FD;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x3002;</p>
<p>&#x89E6;&#x53CA;&#x77F3;&#x58A8;&#x70EF;&#x7684;&#x201C;&#x9B54;&#x89D2;&#x201D;&#xFF08;&#x5E73;&#x884C;&#x677F;&#x4E4B;&#x95F4;&#x7EA6;1.1&#xB0;&#x7684;&#x65CB;&#x8F6C;&#xFF09;&#x9700;&#x8981;&#x53CD;&#x590D;&#x8BD5;&#x9A8C;&#xFF0C;&#x4F46;&#x66F9;&#x5F88;&#x5FEB;&#x5C31;&#x80FD;&#x53EF;&#x9760;&#x5730;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x3002; Jarillo-Herrero&#x8BF4;&#xFF0C;&#x4ED6;&#x7684;&#x5B9E;&#x9A8C;&#x6280;&#x80FD;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;&#x66F9;&#x5F00;&#x521B;&#x4E86;&#x4E00;&#x79CD;&#x6495;&#x88C2;&#x5355;&#x5C42;&#x77F3;&#x58A8;&#x70EF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x4ED6;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7531;&#x5177;&#x6709;&#x76F8;&#x540C;&#x65B9;&#x5411;&#x7684;&#x4E24;&#x5C42;&#x7EC4;&#x6210;&#x7684;&#x5806;&#x6808;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x4ECE;&#x4E2D;&#x8FDB;&#x884C;&#x5FAE;&#x8C03;&#x5BF9;&#x9F50;&#x3002;&#x4ED6;&#x8FD8;&#x8C03;&#x6574;&#x4E86;&#x4F4E;&#x6E29;&#x7CFB;&#x7EDF;&#x7684;&#x6E29;&#x5EA6;&#xFF0C;&#x4F7F;&#x8D85;&#x5BFC;&#x6027;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x5730;&#x663E;&#x73B0;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x5168;&#x4E16;&#x754C;&#x7684;&#x5927;&#x5B66;&#x4E5F;&#x5F00;&#x59CB;&#x628A;&#x76EE;&#x5149;&#x6295;&#x5411;&#x66F9;&#x539F;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x7ED9;&#x4ED6;&#x63D0;&#x4F9B;&#x535A;&#x58EB;&#x540E;&#x6216;&#x8005;&#x662F;&#x6559;&#x804C;&#x5C97;&#x4F4D;&#x3002;&#x4ED6;&#x672C;&#x79D1;&#x7684;&#x5BFC;&#x5E08;&#x8BF4;&#xFF1A;&#x201C;&#x5728;&#x4E2D;&#x56FD;&#x7684;&#x51DD;&#x805A;&#x6001;&#x7269;&#x7406;&#x5B66;&#x5BB6;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x4ED6;&#x7684;&#x540D;&#x5B57;&#x3002;&#x201D;&#x5927;&#x5B66;&#x5F88;&#x4E50;&#x610F;&#x8BA9;&#x4ED6;&#x56DE;&#x6765;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x5E0C;&#x671B;&#x66F9;&#x539F;&#x6682;&#x65F6;&#x7559;&#x5728;&#x7F8E;&#x56FD;&#x3002;</p>
<p>&#x201C;There, it&#x2019;s easier to see the stars.&#x201D;</p>
<p><img src="/" class="lazyload" data-src="https://www.nature.com/immersive/d41586-018-07683-5/img/cao.jpg"  alt="Portrait of Yuan Cao"></p>
<hr>
<p><em>See you tomorrow</em></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2583551979@qq.com">石晓强</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://steven-shixq.github.io/2020/05/23/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB107/">https://steven-shixq.github.io/2020/05/23/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB107/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://steven-shixq.github.io" target="_blank">衷深学习</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB/">每日外闻</a><a class="post-meta__tags" href="/tags/Nature/">Nature</a><a class="post-meta__tags" href="/tags/Journal/">Journal</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/XiaoqiangShi/imagehosts/raw/master/20210427004609.png" data-sites="wechat,weibo,qq,facebook,twitter"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/shixq_alipay.png" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/23/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B015/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">R语言学习笔记15</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/22/%E6%AF%8F%E6%97%A5%E5%A4%96%E9%97%BB106/"><img class="next_cover lazyload" data-src="https://media.nature.com/lw800/magazine-assets/d41587-019-00035-2/d41587-019-00035-2_17477682.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">每日外闻106</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/15/每日外闻160/" title="每日外闻160"><img class="relatedPosts_cover lazyload"data-src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-018-0579-z/MediaObjects/41586_2018_579_Fig1_HTML.png?as=webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-15</div><div class="relatedPosts_title">每日外闻160</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/14/每日外闻159/" title="每日外闻159"><img class="relatedPosts_cover lazyload"data-src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41586-018-0579-z/MediaObjects/41586_2018_579_Fig1_HTML.png?as=webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-14</div><div class="relatedPosts_title">每日外闻159</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/13/每日外闻158/" title="每日外闻158"><img class="relatedPosts_cover lazyload"data-src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41380-019-0546-6/MediaObjects/41380_2019_546_Fig2_HTML.png?as=webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-13</div><div class="relatedPosts_title">每日外闻158</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/27/每日外闻111/" title="每日外闻111"><img class="relatedPosts_cover lazyload"data-src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fnm.4300/MediaObjects/41591_2017_Article_BFnm4300_Fig1_HTML.jpg?as=webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-27</div><div class="relatedPosts_title">每日外闻111</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/26/每日外闻110/" title="每日外闻110"><img class="relatedPosts_cover lazyload"data-src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fnm.4300/MediaObjects/41591_2017_Article_BFnm4300_Fig1_HTML.jpg?as=webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-26</div><div class="relatedPosts_title">每日外闻110</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/25/每日外闻109/" title="每日外闻109"><img class="relatedPosts_cover lazyload"data-src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fnm.4300/MediaObjects/41591_2017_Article_BFnm4300_Fig1_HTML.jpg?as=webp"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-25</div><div class="relatedPosts_title">每日外闻109</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'NFoxKw5kAkzXk9OujXdPn1Qp-gzGzoHsz',
  appKey: '9awzk7TAM6SBvkG1Sn28h7Qf',
  notify: false,
  verify: false,
  placeholder: '说点什么吧',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 石晓强</div><div class="footer_custom_text">菜鸟一枚</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,176,240" opacity="0.7" zIndex="-1" count="90" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>